\newcommand{\AtlasCoordFootnote}{%
    ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP)
    in the centre of the detector and the \(z\)-axis along the beam pipe.
    The \(x\)-axis points from the IP to the centre of the LHC ring,
    and the \(y\)-axis points upwards.
    Cylindrical coordinates \((r,\phi)\) are used in the transverse plane,
    \(\phi\) being the azimuthal angle around the \(z\)-axis.
    The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta = -\ln \tan(\theta/2)\).
Angular distance is measured in units of \(\Delta R \equiv \sqrt{(\Delta\eta)^{2} + (\Delta\phi)^{2}}\).}

\newcommand{\xtt}{\mbox{$\sigma_{t\bar{t}}$}}
\newcommand{\xz}{\mbox{$\sigma_{Z\to\ell\ell}^{\mathrm{fid.}}$}}
\newcommand{\xzold}{\mbox{$\sigma_{Z\to\ell\ell}^{m_{\ell\ell > 40}}$}}
\newcommand{\mtop}{\mbox{$m_t$}}
\newcommand{\sxyt}{$\sqrt{s}=13.6$\,\TeV}
\newcommand{\lumi}{29~fb$^{-1}$}
\newcommand{\effiso}{\ensuremath{\epsilon^{\text{iso}}}\xspace}
\newcommand{\ratio}{\mbox{$R_{t\bar{t}/Z}$}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
% \newcommand{\ifb}{fb$^{-1}$}

