%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS paper.
%-------------------------------------------------------------------------------
% \pdfoutput=1
% The \pdfoutput command is needed by arXiv/JHEP/JINST to ensure use of pdflatex.
% It should be included in the first 5 lines of the file.
\pdfinclusioncopyfonts=1
% This command may be needed in order to get \ell in PDF plots to appear. Found in
% https://tex.stackexchange.com/questions/322010/pdflatex-glyph-undefined-symbols-disappear-from-included-pdf
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\RequirePackage{latex/atlaslatexpath}
% Comment out the above line if the files are in a central location, e.g. $HOME/texmf.
%-------------------------------------------------------------------------------
\documentclass[BOOK, coverpage=false, atlasdraft=false, texlive=2020, UKenglish]{atlasdoc}

% The language of the document must be set: usually UKenglish or USenglish.
% british and american also work!
% Commonly used options:
%  atlasdraft=true|false This document is an ATLAS draft.
%  texlive=YYYY          Specify TeX Live version (2020 is default).
%  coverpage             Create ATLAS draft cover page for collaboration circulation.
%                        See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint          Create front page for a CERN preprint.
%                        See atlas-preprint-cover.tex for a list of variables that should be defined.
%  NOTE                  The document is an ATLAS note (draft).
%  PAPER                 The document is an ATLAS paper (draft).
%  CONF                  The document is a CONF note (draft).
%  PUB                   The document is a PUB note (draft).
%  BOOK                  The document is of book form, like an LOI or TDR (draft).
%  txfonts=true|false    Use txfonts rather than the default newtx.
%  paper=a4|letter       Set paper size to A4 (default) or letter.

%-------------------------------------------------------------------------------
% Extra packages:

\usepackage[left=1.5in, right=1in, top=1.5in, bottom=1.5in, includefoot, headheight=13.6pt]{geometry}
%\usepackage[full]{atlaspackage}
% Commonly used options:
%  backend=bibtex        Use the bibtex backend rather than biber.
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------
% Style file with biblatex options for ATLAS documents.


\usepackage{pdfpages}
\usepackage{pdflscape}
%\usepackage[landscape]{geometry}
\usepackage{multirow}
\usepackage{alphalph}
\usepackage{float}
\usepackage{amsmath}
\usepackage{braket}
\usepackage{adjustbox}
\usepackage[subfig, longtable]{atlaspackage}
\usepackage{atlasbiblatex}
\usepackage{wrapfig}
\usepackage{afterpage}
\usepackage{helvet}
\usepackage{tikz}
\usepackage{siunitx}
\usepackage{qrcode}

% Useful macros
\usepackage{atlasphysics}
\ifthenelse{\boolean{ADOC@atlasdraft}}{}{
    \usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyfoot[C]{}    
    \fancyfoot[LE,RO]{\thepage}        
    \fancyhead[RO]{\fontfamily{qbk}\selectfont \bfseries\footnotesize \slshape\nouppercase{\rightmark}}        
    \fancyhead[LE]{\fontfamily{qbk}\selectfont \bfseries\footnotesize \slshape\nouppercase{\leftmark}}      
    \fancyhead[RE,LO]{}   
}
% See doc/atlas_physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, hepparticle, hepprocess, hion, jetetmiss, math, process,
%          other, snippets, texmf
% See the package for details on the options.

% Macro to add to-do notes (for several authors). Uses the todonotes package.
% \ATLnote{JS}{Jane}{green!20}{green!50!black!60}
% add macros \JSnote and \JSinote for notes in the margin and inline.
% The first colour is for the body and the second for the border of the note.
% Set output=false in order not to print out the notes.
% Set shift=false to avoid adjustment of margins.
% This package should not be used in the final version of the paper.
\ifthenelse{\boolean{AtlasDraft}}{\usepackage[output=true, shift=true]{atlastodo}}{}

% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
\addbibresource{bib/ATLAS.bib}
\addbibresource{bib/ATLAS-useful.bib}
\addbibresource{bib/CMS.bib}
\addbibresource{bib/ConfNotes.bib}
\addbibresource{bib/PubNotes.bib}
\addbibresource{phd-thesis-gguerrie.bib}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{logos/}{figures/}}

% Add your own definitions here (file phd-thesis-gguerrie-defs.sty).
\usepackage{phd-thesis-gguerrie-defs}

%-------------------------------------------------------------------------------
% Generic document information.
%-------------------------------------------------------------------------------

% Title, abstract and document.
\input{phd-thesis-gguerrie-metadata}
% Author and title for the PDF file.
\hypersetup{pdftitle={Ph.D. dissertation},pdfauthor={Giovanni Guerrieri}}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}
\linenumbers
\frontmatter
%\maketitle
% \input{texfiles/Frontpage}
\includepdf[]{texfiles/Frontespizio_firmato_FIS01.pdf}



\input{texfiles/Abstract}

% \listoffigures
% \listoftables

\pagenumbering{roman}
\setcounter{tocdepth}{1}
\tableofcontents
%\newpage
%\listoffigures
\clearpage 
\mainmatter
\pagenumbering{arabic}
%===============================================================================
\input{texfiles/chapter_0/texfile_0}
%===============================================================================
\input{texfiles/chapter_1/texfile_1} 
%===============================================================================
\input{texfiles/chapter_2/texfile_2}
% %===============================================================================
\input{texfiles/chapter_3/texfile_3}
% %===============================================================================
\input{texfiles/chapter_4/texfile_4}
% %===============================================================================
\input{texfiles/chapter_5/texfile_5}
% %===============================================================================
\input{texfiles/chapter_6/texfile_6}
% %===============================================================================
\input{texfiles/chapter_7/texfile_7}
% %===============================================================================
\input{texfiles/chapter_8/texfile_8}
% %===============================================================================
\input{texfiles/chapter_9/texfile_9}
% %===============================================================================
\input{texfiles/chapter_10/texfile_10}
%===============================================================================
\input{texfiles/Conclusion}
%===============================================================================

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\clearpage
\appendix
\part*{Appendix}
% \addcontentsline{toc}{part}{Appendix}
\input{auxmat/Appendix_ZbosonTheory}
\input{auxmat/Appendix_dileptonPt.tex}
\input{auxmat/Appendix_Z_fiducial}
\input{auxmat/Appendix_previous_results}
\input{auxmat/Appendix_Correlations}

\part*{Studies performed in ATLAS-CONF-2022-070}
\input{auxmat/Appendix_TriggerSF}
\input{auxmat/Appendix_MCMC_maps}
\input{auxmat/Appendix_Z_fiducial-2022-070}

{
\part*{Studies performed in ATLAS-CONF-2023-006}
\input{auxmat/Appendix_BtagSFs}
\input{auxmat/Appendix_TOP_PT_REW}
\input{auxmat/Appendix_Z_PP8}
}

{
\input{auxmat/Appendix_giovanni}
}

\input{texfiles/Acknowledgements}

% If you use biblatex and either biber or bibtex to process the bibliography
% just say \printbibliography here.
\printbibliography
% If you want to use the traditional BibTeX you need to use the syntax below.
% \bibliographystyle{obsolete/bst/atlasBibStyleWoTitle}
% \bibliography{phd-thesis-gguerrie,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes}
%-------------------------------------------------------------------------------
% \backmatter
%-------------------------------------------------------------------------------
% Author list - comment in this line when you are ready to include it.
% \clearpage
% \input{atlas_authlist}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Auxiliary material - comment out the following line if you do not have any.
%\include{phd-thesis-gguerrie-auxmat}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Extra tables etc. for HepData - comment in the following line if you have any.
% \include{phd-thesis-gguerrie-hepdata}
%-------------------------------------------------------------------------------

\end{document}
