%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Measurement of top-quark-pair and $Z$-boson production cross sections and their ratio in $pp$ collisions at $\sqrt{s} = 13.6$~TeV with the ATLAS detector}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of every other page, 
% and line numbers.
% Comment or remove in the final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
The inclusive top-quark-pair production cross-section $\sigma_{t\bar{t}}$ and
its ratio to the $Z$-boson production cross-section have been measured in proton-proton collisions at $\sqrt{s} = 13.6$~TeV, using 29~fb${}^{-1}$ of data collected in 2022 with the ATLAS experiment at the Large Hadron Collider.
Using events with an opposite-charge electron-muon pair and $b$-tagged jets, and assuming Standard Model decays, 
the top-quark-pair production cross-section is measured to be $\sigma_{t\bar{t}} = 850 \pm 3\mathrm{(stat.)}\pm 18\mathrm{(syst.)}\pm 20\mathrm{(lumi.)}$~pb.
Using in addition the  $e^+e^-$ and $\mu^+\mu^-$ final states,
the ratio of the $t\bar{t}$ and the $Z$-boson production cross-sections is also measured.
The relative uncertainty on the ratio is reduced compared to the $t\bar{t}$ cross-section, thanks to the benefits deriving from the cancellation of several systematic uncertainties. 
The result for the ratio, $R_{t\bar{t}/Z} = 1.145 \pm 0.003\mathrm{(stat.)}\pm 0.021\mathrm{(syst.)}\pm 0.002\mathrm{(lumi.)}$ is consistent with the Standard Model prediction using the PDF4LHC21 PDF set.

}

% Author - this does not work with revtex (add it after \begin{document})
% This has to be commented out for TDR etc.
% For PUB notes, add package authblk and use \thanks if an ACE/STA should be added.
% See Section 4.2 of ATLAS LaTeX guide for more details.
\author{Giovanni Guerrieri}
% \affil[a]{Universit\'a degli Studi di Trieste and INFN sezione di Trieste}

% ATLAS reference code, to help ATLAS members to locate the paper
%\AtlasRefCode{ATLAS-CONF-2023-006}

% CERN preprint number
% \PreprintIdNumber{CERN-EP-2021-XX}

% ATLAS date - arXiv submission; usually filled in by the Physics Office
% \AtlasDate{\today}

% ATLAS heading - heading at top of title page. Set for TDR etc.
\AtlasHeading{UNIVERSIT\'A DEGLI STUDI DI TRIESTE}
\AtlasHeading{XXXVI CICLO DEL CORSO DI DOTTORATO IN FISICA}

% Define chapter and section headings font
\usepackage{titlesec}

\titleformat{\part}[display]
  {\fontfamily{qbk}\selectfont\bfseries\huge}
  {\parttitlename\ \thepart}
  {20pt}
  {\Huge}

\titleformat{\chapter}[display]
  {\fontfamily{qbk}\selectfont\bfseries\huge}
  {\chaptertitlename\ \thechapter}
  {20pt}
  {\Huge}

\titleformat{\section}
  {\fontfamily{qbk}\selectfont\bfseries\Large}
  {\thesection}
  {1em}
  {}

\titleformat{\subsection}
  {\fontfamily{qbk}\selectfont\bfseries\large}
  {\thesubsection}
  {1em}
  {}
  \titlespacing*{\subsection}
  {0pt}{12pt plus 4pt minus 2pt}{4pt plus 2pt minus 2pt} % Adjust the spacing as required

\titleformat{\subsubsection}
  {\fontfamily{qbk}\selectfont\bfseries\normalsize}
  {\thesubsubsection}
  {1em}
  {}
  \titlespacing*{\subsubsection}
  {0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt} % Adjust the spacing as required
  
\titleformat{\paragraph}[runin] % add the 'runin' shape
  {\fontfamily{qbk}\selectfont\bfseries\normalsize}
  {}
  {12pt}
  {}
  \titlespacing*{\paragraph}
  {0pt}{3.25ex plus 1ex minus .2ex}{1em} % Adjust the spacing as required

% arXiv identifier
% \arXivId{21XX.YYYY}

% HepData record
% \HepDataRecord{ZZZZZZZZ}

% Submission journal and final reference
% \AtlasJournal{Phys.\ Lett.\ B.}
% \AtlasJournalRef{\PLB 789 (2021) 123}
% \AtlasDOI{}

%-------------------------------------------------------------------------------
% The following information is needed for the cover page. The commands are only defined
% if you use the coverpage option in atlasdoc or use the atlascover package
%-------------------------------------------------------------------------------

%\AtlasCoverSupportingNote{Internal note}{https://cds.cern.ch/record/2812314}

% Comment deadline
%\AtlasCoverCommentsDeadline{24th of November 2022}

% Analysis team members - contact editors should no longer be specified
% as there is a generic email list name for the editors
%\AtlasCoverAnalysisTeam{}

% Editorial Board Members - indicate the Chair by a (chair) after his/her name
% Give either all members at once (then they appear on one line), or separately
%\AtlasCoverEdBoardMember{}

% Editors egroup
%\AtlasCoverEgroupEditors{}

% EdBoard egroup
%\AtlasCoverEgroupEdBoard{}
