% Usage: use `pdflatex toc_doc.tex` to compile a new PDF file containing only the pages reported in the \includepdf[]{} command below.

\documentclass{article}
\usepackage{pdfpages}
\begin{document}

\includepdf[pages=1-2]{phd-thesis-gguerrie.pdf}

\end{document}
