\chapter{MC-MC efficiency maps for flavour tagging}
\label{app:MCMC_maps}

This appendix describes the studies performed to investigate the efficiency of flavour tagging on different Monte Carlo generators, exploiting \ttbar\ samples.

Three different samples were used, corresponding to three different generators, namely \POWHEGBOX[v2]~+~\PYTHIA[8], \POWHEGBOX[v2]~+~\HERWIG[7] and \SHERPA[2.2.12].
For each generator, a nominal 2D (jet $p_T$ vs. jet $\eta$) efficiency map is obtained by computing the ratio between the events that pass the selection criteria and the inclusive set.
The selection requires at least one reconstructed jet with $p_T>5$ GeV and $\eta < |2.5|$, using the DL1d tagger at 77\% fixed efficiency working point. 
Efficiency maps for $b-$, $c-$, and light quarks tagging are computed and shown in Figure~\ref{fig:app_2d_eff_nominal}. \\

In order to assess the uncertainty on flavour tagging coming from the choice of a specific generator, the ratio between the 2D efficiency maps of different generators is computed. 
The ratio plots are displayed in Figure~\ref{fig:app_2d_eff_ratio}.
Since there is no evidence of significant variations between the extracted SFs and the ones in use during Run 2, no additional flavour tagging uncertainty is added to the analysis.

\begin{figure}[!htb]
    \centering
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_B_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_C_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_L_pass.pdf}} \\
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/H7_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_B_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/H7_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_C_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/H7_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_L_pass.pdf}} \\
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/SH_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_B_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/SH_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_C_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/SH_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_L_pass.pdf}}

    \caption{Efficiency maps for $\ttbar$ sample using \POWHEGBOX[v2]+\PYTHIA[8] displaying $b$-jets (a), $c$-jets (b), and light jets (c); 
    \POWHEGBOX[v2]+\HERWIG[7] displaying $b$-jets (d), $c$-jets (e), and light jets (f);
    \SHERPA[2.2.12] displaying $b$-jets (g), $c$-jets (h), and light jets (i).}
    % (a) \POWHEGBOX[v2]+\PYTHIA[8], displaying $b$-jets;
    % (b) \POWHEGBOX[v2]+\PYTHIA[8], displaying $c$-jets;
    % (c) \POWHEGBOX[v2]+\PYTHIA[8], displaying light jets;
    % (d) \POWHEGBOX[v2]+\HERWIG[7], displaying $b$-jets;
    % (e) \POWHEGBOX[v2]+\HERWIG[7], displaying $c$-jets;
    % (f) \POWHEGBOX[v2]+\HERWIG[7], displaying  light jets;
    % (g) \SHERPA[2.2.12], displaying $b$-jets;
    % (h) \SHERPA[2.2.12], displaying $c$-jets;
    % (i) \SHERPA[2.2.12], displaying light jets.}
    \label{fig:app_2d_eff_nominal}
  \end{figure}


  \begin{figure}[!htb]
    \centering
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/ratio_H7_P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_B_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/ratio_H7_P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_C_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/ratio_H7_P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_L_pass.pdf}} \\
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/ratio_SH_P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_B_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/ratio_SH_P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_C_pass.pdf}}
    \subfloat[]{\includegraphics[width=0.32\textwidth]{figures/auxmat/App_MCMC_maps/ratio_SH_P8_DL1dv01_FixedCutBEff_77_AntiKt4EMPFlowJets_L_pass.pdf}}

    \caption{Efficiency maps ratio for $\ttbar$ between \POWHEGBOX[v2]+\HERWIG[7] and \POWHEGBOX[v2]+\PYTHIA[8], displaying $b$-jets (a), $c$-jets (b), and light jets (c) alongisde with the ratio  
    between \SHERPA[2.2.12] and \POWHEGBOX[v2]+\PYTHIA[8], displaying $b$-jets (d), $c$-jets (e), and light jets (f).}
    % (a) \POWHEGBOX[v2]+\HERWIG[7] and \POWHEGBOX[v2]+\PYTHIA[8], displaying $b$-jets;
    % (b) \POWHEGBOX[v2]+\HERWIG[7] and \POWHEGBOX[v2]+\PYTHIA[8], displaying $c$-jets;
    % (c) \POWHEGBOX[v2]+\HERWIG[7] and \POWHEGBOX[v2]+\PYTHIA[8], displaying light jets;
    % (d) \SHERPA[2.2.12] and \POWHEGBOX[v2]+\PYTHIA[8], displaying $b$-jets;
    % (e) \SHERPA[2.2.12] and \POWHEGBOX[v2]+\PYTHIA[8], displaying $c$-jets;
    % (f) \SHERPA[2.2.12] and \POWHEGBOX[v2]+\PYTHIA[8], displaying  light jets.}
    \label{fig:app_2d_eff_ratio}
  \end{figure}

