\chapter{$b$-tag calibration}
\label{app:btagcalib}

This appendix briefly describes the calibration procedure employed for the calculation of the SFs used to correct the efficiency of tagging a true $b$-jet.
Section~\ref{app:btagcalib_results} presents the results of the obtained SFs with their uncertainties as a function of the jet transverse momentum.

The calibration exploits \ttbar\ decays into and electron and a muon pair.
Events with exactly one electron and one muon with a $p_{T} >$ 27~\GeV\ were selected, using the same single lepton triggers and lepton definitions used for the cross-section measurement. 
The jets are also defined as done in the cross-section measurement, with the main difference being that the \pt\ cut applied here is lowered to 20~\GeV. 

% The selection was performed with AnalysisBase-22.2.100. It has to be noted that a bug in the jet calibration was found	after the scale	factors	were produced. 
% Due to time constraints, only the data and nominal MC predictions were rerun with the bugfix, while the uncertainties were left untouched. 
The scale factors and efficiencies shown below include updated jet calibration (see Section~\ref{sec: jets-timeline}), while the relative uncertainties are based on the previous jet calibration. 
The jet uncertainties are very conservative and should cover the differences.


\section{Results of the calibration}
\label{app:btagcalib_results}

For the extraction of the scale factors and uncertainties, the likelihood method described in Ref.~\cite{FTAG-2018-01} is employed.
The main difference to the method described in this reference is that in the setup used here, the control regions were not yet included in the fit. 
The additional cuts on $m_{j_1,\ell}$ and $m_{j_2,\ell}$ were however already applied to improve the $bb$ purity in the signal region.
The results shown below only correspond to the 77\% efficiency working point which is used in the analysis presented in this thesis.
Figure~\ref{fig:btag_SF} shows the $b$-tagging efficiency and corresponding scale factor for the 77\% working point.
At low momentum, the relative uncertainties are large and dominated by pileup-related uncertainties as well as hadronisation and parton-shower effects.
The jets used in the cross-section measurement have a larger \pt\ cut of 30~\GeV\ and are less affected by the uncertainties.


\begin{figure}[!htb]
  \centering
  \subfloat[]{\includegraphics[width=0.48\textwidth]{figures/auxmat/App_btag/c_e_b_77_nominal_log.pdf}}
  \subfloat[]{\includegraphics[width=0.48\textwidth]{figures/auxmat/App_btag/c_e_b_sf_77_nominal_log.pdf}}
  \caption{$b$-tagging efficiency (a) and $b$-tagging efficiency scale factors (b) for the 77\% $b$-tagging working point of the DL1dv01 tagger.
    The luminosity was not updated yet to the new value of $11.3~\ifb$.}
  \label{fig:btag_SF}
\end{figure}