\chapter{Trigger scale-factors calculation}
\label{app:TriggerSF}

Usually, centrally provided tools are used to calculate the trigger scale-factors (SFs).
However, given the early stage of Run 3, a custom implementation is used, summarised in this appendix.

The inputs for the trigger SF calculations are as follows.
Trigger efficiencies for the electron triggers in data and in simulation, parametrised as a function of lepton $\eta$, split into the individual triggers.
Trigger efficiencies for the muon triggers in data and in simulation, parametrised as a function of lepton $\eta$ and $\phi$, split into central ($|\eta| < 1.05$) and forward $|\eta| > 1.05$ triggers, provided as a logical OR of the two muon triggers used.
The provided efficiencies are valid for leptons with $\pt > 27~\gev$.

The SFs are calculated using the following formula

\begin{align}
    \epsilon_{\text{Data(MC)}} &\equiv \epsilon_{\text{1, Data(MC)}} + \epsilon_{\text{2, Data(MC)}} -\epsilon_{\text{1, Data(MC)}}\epsilon_{\text{2, Data(MC)}} \\
    \text{SF} &= \frac{\epsilon_{\text{Data}}}{\epsilon_{\text{MC}}},
\end{align}

\noindent where $\epsilon_{\text{1, Data(MC)}}$ is the trigger efficiency for the first lepton as measured in data(MC simulation) and similarly for $\epsilon_{\text{2, Data(MC)}}$.
The efficiency formula can be rewritten as

\begin{align}
    \epsilon_{\text{Data(MC)}} = 1 - (1 - \epsilon_{\text{1, Data(MC)}})(1 - \epsilon_{\text{2, Data(MC)}}).
\end{align}

Since the electron trigger efficiencies are provided only for each of the individual triggers separately and not as a logical OR, the trigger efficiency from the lowest \pt\ trigger is used because it is unlikely that the lowest \pt\ trigger is not fired and the efficiencies between the different triggers are very similar.

The systematic uncertainties for the trigger efficiencies are calculated using the provided variations for data and MC simulation for the muon triggers, split into statistical and systematic variations.
Electron trigger performance has been studied through data and MC efficiencies comparisons. 
Run 3 data collected between 19 Jul and 15 Aug 2022 for stable beam runs with more than 600 bunches are used, together with a MC sample of $Z\to ee$ events.
Single electron trigger SFs are taken equal to 1, with an uncertainty derived as the difference between 1 and the data to MC ratio. 
The uncertainty is computed as a function of $\eta$ for the using 5 $\eta$ bins.