\chapter{Top quark \pt NNLO QCD reweighting}
\label{app:TOP_PT_REW}

This appendix describes the studies performed to investigate the impact of the top quark modelling on the agreement between data and MC.

The prediction for the top quark \pt distribution is computed at NNLO QCD for $\sqrt(s) = 13.6$~TeV by using the MATRIX program.
Predictions based on NNLO QCD calculations are in better agreement with the measured top \pt spectra [98], but NNLO corrections are not yet available in full event generator programs, 
and reweighting approaches must be used instead. To test the effect of a softer top quark \pt spectrum on the lepton \pt spectrum, the \POWHEGBOX[v2]+\PYTHIA[8.307] dataset 601230 was reweighted 
as a function of true top quark \pt, according to the ratio shown in Figure~\ref{fig:ratio}.
In order to benchmark the performance of the MATRIX software at known center-of-mass energies, a comparison of the 13~TeV NNLO QCD prediction with the one previously provided by Mitov \emph{et al.} is performed; 
Such comparison is displayed in Figure~\ref{fig:ratio} and shows no significant divergence between the two predictions.

The effects of this reweighting on the electron and muon \pt spectra, and for the $b$-jet spectra, are shown in Figure~\ref{fig:plots}, comparing the 
data to the \POWHEGBOX[v2]+\PYTHIA[8.307] prediction without and with the top quark \pt reweighting.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/auxmat/App_TOP_PT_REW/Ratio_NNLO.pdf}

    \caption{Top quark \pt spectrum at truth level. 
    The upper plot displays the \pt distributions for the \POWHEGBOX[v2]+\PYTHIA[8.307] currently used \ttbar sample (black solid line) and for the MATRIX NNLO QCD prediction (red solid line), 
    as well as the NNLO QCD prediction for $\sqrt(s) = 13$~TeV as provided by the MATRIX program (blue dotted line) and by Mitov \emph{et al.} (green dotted line). 
    The bottom plot shows the ratio between The MATRIX NNLO QCD prediction at $\sqrt(s) = 13.6$~TeV and the \POWHEGBOX[v2]+\PYTHIA[8.307] sample (red solid line), and the ratio between the two different NNLO QCD predictions at $\sqrt(s) = 13$~TeV (green solid line).}
    \label{fig:ratio}
  \end{figure}


  \begin{figure}[!htb]
    \centering
    \subfloat[]{\includegraphics[width=0.7\textwidth]{figures/auxmat/App_TOP_PT_REW/reweighting_electron_pt.pdf}} \\
    \subfloat[]{\includegraphics[width=0.7\textwidth]{figures/auxmat/App_TOP_PT_REW/reweighting_muon_pt.pdf}} 
    % \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/auxmat/App_TOP_PT_REW/reweighting_bjet_pt_77.pdf}}


    \caption{Distributions of the electron (a) and muon (b) \pt. %and the $b$-tagged jet (c) \pt. 
    The data is shown compared to the expectation from simulation, separately for \ttbar events taken from the \POWHEGBOX[v2]+\PYTHIA[8.307] \ttbar signal
    sample, and from the same sample reweighted to improve the agreement of the top quark \pt distribution with data. 
    The lower plots show the ratios of data to the unweighted prediction (points with error bars), and the ratio of the \pt-reweighted prediction to the baseline prediction (red lines).}
    \label{fig:plots}
  \end{figure}

