\chapter{Reweighting dilepton transverse momentum in the same flavour channels}
\label{app:dileptonPt}

This appendix describes a test that was performed to check the impact of mismodelling of the dilepton \pt\ distribution in the same flavour channels, using 29~\ifb of data.
In this test, the ratio of the observed data and prediction (assuming all events originate from the $Z$-boson production) is used to reweight the $Z$ distribution.
% For this test, only $\mu\mu$ events were used, but a similar trend is seen between $ee$ and $\mu\mu$ events.
Figure~\ref{fig:AppDileptonPt} shows the distribution of the dilepton \pt\ between the prediction and data.

The impact on the inclusive yields, used in the fit are shown in Figure~\ref{fig:AppDileptonPtImpact}.
It can be seen that the impact is at maximum 0.13\% on the yields, thus negligible.

\begin{figure}[!htb]
  \centering
  \subfloat[]{\includegraphics[width=0.495\textwidth]{figures/auxmat/App_dileptonPt/dilepton_pt_log_ee}}
  \subfloat[]{\includegraphics[width=0.495\textwidth]{figures/auxmat/App_dileptonPt/dilepton_pt_log_mumu}}
  \caption{Comparison of data and prediction for the dilepton \pt\ distribution in the $ee$ channel (left) and $\mu\mu$ channel (right). The last bin contains overflow events. The hashed band represents the total systematic uncertainty. The bottom panel shows the ratio of data over the prediction.}  
  \label{fig:AppDileptonPt}
\end{figure}

\begin{figure}[!htb]
  \centering
  \subfloat[]{\includegraphics[width=0.495\textwidth]{figures/auxmat/App_dileptonPt/ee_OS_zjets_ee_geq0_dilepton_pt}}
  \subfloat[]{\includegraphics[width=0.495\textwidth]{figures/auxmat/App_dileptonPt/mumu_OS_zjets_mumu_geq0_dilepton_pt}}
  \caption{Impact of the variation on the inclusive yields in the $ee$ channel (left) and $\mu\mu$ channel (right), obtained by reweighting the dilepton \pt\ distribution in the $\mu\mu$ channel to match data.}  
  \label{fig:AppDileptonPtImpact}
\end{figure}

\FloatBarrier
