\chapter{Acceptances for fiducial-level $Z$}
\label{app:fiducial_Z-2022-070}

This appendix describes the acceptances calculated for the fiducial-level selection on the $Z$ dilepton, same-flavor MC samples (i.e. $ee$ and $\mu\mu$).
A selection requiring all leptons to fulfill $p_{\text{T}} > \SI{27}{\gev}$ and $|\eta| < 2.5$, as well as a dilepton mass requirement of
$\SI{66}{\gev} < m_{\ell\ell} <\SI{116}{\gev}$ is applied on all events on particle-level, for both bare, and dressed leptons, separately.
This selection matches the reco-level selection used in the analysis.
For all passing events, the individual weights are summed and finally scaled by the sum of all weights regardless of the selection, giving the acceptance

\begin{equation}
  \text{acc}_{\text{var}} = \frac{\sum_{\text{events passing selection}} \left[ \text{weight}\left(\text{var}\right) \right]}{\sum_{\text{all events}} \left[ \text{weight}\left(\text{var}\right) \right]}.
\end{equation}

The acceptances for the $ee$ and $\mu\mu$ events are then calculated by building the weighted mean considering the filter efficiencies of the events.
Truth-level $\tau^+\tau^-$ events are not considered.
The statistical uncertainties on the acceptances are calculated as 

\begin{equation}
  \sigma_{\text{stat, }\text{acc}_{\text{var}}} = \frac{\sqrt{\sum_{\text{events passing selection}} \left[ \text{weight}\left(\text{var}\right)\right]^2}}{\sum_{\text{all events}} \left[ \text{weight}\left(\text{var}\right)\right]}.
\end{equation}

These acceptances are given in \autoref{tab:acc_fid_Z-2022-070}.
The statistical uncertainties of the acceptances are of the order of magnitude of $10^{-4}$.
They cover the differences between the $ee$ and $\mu\mu$ acceptance on the dressed lepton level.
The systematic uncertainty on the nominal acceptance is chosen as the largest deviation between nominal and the acceptances of the variations.
The nominal acceptances are

\begin{align}
  \text{acc}_{\text{nom, $ee$ dressed}}     &= 0.105 \pm 0.003\\
  \text{acc}_{\text{nom, $ee$ bare}}        &= 0.099 \pm 0.003\\
  \text{acc}_{\text{nom, $\mu\mu$ dressed}} &= 0.109 \pm 0.003\\
  \text{acc}_{\text{nom, $\mu\mu$ bare}}    &= 0.107 \pm 0.003.
\end{align}

From the acceptances, the fiducial cross-section and reco-level scale variation uncertainties can be corrected. 

\begin{table}[htb!]
  
  \centering
  \sisetup{
    tight-spacing           = true,
    input-open-uncertainty  = ,
    input-close-uncertainty = ,
    round-mode              = places,
    round-precision         = 5,
    table-align-text-pre    = false
    }%
    \resizebox{\textwidth}{!}{
    \begin{tabular}{
    l
    S[table-format=1.5]
    S[table-format=1.5]
    S[table-format=1.5]
    S[table-format=1.5]          
  }%
  \toprule
              &\multicolumn{4}{c}{Acceptances}\\
              &\multicolumn{2}{c}{$ee$ events} &\multicolumn{2}{c}{$\mu\mu$ events}  \\
  Variation   &\multicolumn{1}{c}{dressed} &\multicolumn{1}{c}{bare} &\multicolumn{1}{c}{dressed} &\multicolumn{1}{c}{bare}  \\

 \midrule
 Weight                                                 & 1.052977e-01 &   9.930106e-02  &  1.086378e-01  &  1.067721e-01  \\
 MUR05\_MUF05\_PDF303200\_PSMUR05\_PSMUF05              & 1.046846e-01 &   9.874140e-02  &  1.080288e-01  &  1.061736e-01  \\
 ME\_ONLY\_MUR05\_MUF05\_PDF303200\_PSMUR05\_PSMUF05    & 1.053079e-01 &   9.931659e-02  &  1.086717e-01  &  1.068069e-01  \\
 MUR05\_MUF1\_PDF303200\_PSMUR05\_PSMUF1                & 1.049541e-01 &   9.898085e-02  &  1.082860e-01  &  1.064307e-01  \\
 ME\_ONLY\_MUR05\_MUF1\_PDF303200\_PSMUR05\_PSMUF1      & 1.049075e-01 &   9.893361e-02  &  1.082550e-01  &  1.063973e-01  \\
 MUR1\_MUF05\_PDF303200\_PSMUR1\_PSMUF05                & 1.048093e-01 &   9.885024e-02  &  1.081200e-01  &  1.062590e-01  \\
 ME\_ONLY\_MUR1\_MUF05\_PDF303200\_PSMUR1\_PSMUF05      & 1.056014e-01 &   9.959196e-02  &  1.089200e-01  &  1.070487e-01  \\
 MUR1\_MUF1\_PDF303200                                  & 1.052977e-01 &   9.930106e-02  &  1.086378e-01  &  1.067721e-01  \\
 ME\_ONLY\_MUR1\_MUF1\_PDF303200                        & 1.052977e-01 &   9.930106e-02  &  1.086378e-01  &  1.067721e-01  \\
 MUR1\_MUF2\_PDF303200\_PSMUR1\_PSMUF2                  & 1.079508e-01 &   1.018219e-01  &  1.112233e-01  &  1.093238e-01  \\
 ME\_ONLY\_MUR1\_MUF2\_PDF303200\_PSMUR1\_PSMUF2        & 1.050042e-01 &   9.902081e-02  &  1.083223e-01  &  1.064631e-01  \\
 MUR2\_MUF1\_PDF303200\_PSMUR2\_PSMUF1                  & 1.056738e-01 &   9.965766e-02  &  1.089271e-01  &  1.070590e-01  \\
 ME\_ONLY\_MUR2\_MUF1\_PDF303200\_PSMUR2\_PSMUF1        & 1.055579e-01 &   9.954466e-02  &  1.088558e-01  &  1.069863e-01  \\
 MUR2\_MUF2\_PDF303200\_PSMUR2\_PSMUF2                  & 1.085264e-01 &   1.023636e-01  &  1.117240e-01  &  1.098208e-01  \\
 ME\_ONLY\_MUR2\_MUF2\_PDF303200\_PSMUR2\_PSMUF2        & 1.053443e-01 &   9.933966e-02  &  1.086454e-01  &  1.067804e-01

  \end{tabular}
 }%close resizebox
 \caption{The particle-level acceptances for different variations are shown, separated for $ee$ and $\mu\mu$ events.
  The variations include the nominal (Weight) and scale variations, for both matrix element and parton shower, as well as matrix element-only (ME\_ONLY).}
  \label{tab:acc_fid_Z-2022-070}
\end{table}