

\chapter{Additional work done during PhD}
\label{app:phd_work}
Throughout my PhD, I have contributed to a few activities that are not directly related to the work presented in this thesis. 
A brief chronological overview of the activities is presented in this appendix.

\section*{Regression DNNs for $t\bar{t}$ resonance searches in the dilepton channel}
During 2021, I contributed to the development of a Deep Neural Network (DNN) to perform a regression task on both SM $t\bar{t}$ events and $Z'$ signal events, using $m_{t\bar{t}}$ as the output parameter~\cite{regression_DNN}.
The datasets used for the training consist of events generated through the Monte Carlo simulation of the ATLAS detector achieved with Geant4. For each event, 22 features are considered and are listed below:
    \begin{itemize}
        \item 4-momenta ($p_T, \eta, \phi, m$) of the 2 final-state charged leptons ($4+4$)
        \item 4-momenta ($p_T, \eta, \phi, m$) of the 3 leading jets ($4+4+4$)
        \item missing $E_T$ and $\phi$ ($2$)
    \end{itemize}
The comparison between this machine-learning approach and more traditional system reconstruction techniques highlights a tangible improvement in the ability to correctly reconstruct and resolve a TeV-scale $t\bar{t}$ resonance peak.

\section*{ATLAS Open Data}
Since 2021, I have been contributing to the coordination of the software and infrastructure deployment of the ATLAS Open Data project, within the Outreach group of the collaboration. 

This open science initiative aims to make the data gathered by the ATLAS detector accessible and usable to everyone, providing at the same time the knowledge necessary to perform analyses.

In my current role, I am committed to maintaining and enhancing the computational tools that enable non-expert users to deploy complex analysis infrastructures, utilising the cloud providers available on the market~\cite{open_data}.

\section*{Future Circular Collider}
Since 2022, I have been involved in the study of a future measurement of $Z$-boson couplings to bottom quarks at FCC-ee (Future electron-positron Circular Collider).

The FCC-ee is a novel, highest-luminosity energy frontier collider, designed to tackle the open questions of contemporary physics. 
It will serve as a precision instrument for ongoing in-depth exploration of nature at the smallest scales, optimized for studying the $Z$, $W$, Higgs, and top particles with high precision, and with samples of $5 \times 10^{12}$ $Z$-bosons, $10^8$ $W$ pairs, $10^6$ Higgs bosons and $10^6$ top quark pairs. \\ 

The primary purpose of this analysis is to probe such interactions through a competitive determination of $A_{0,b}^{FB}$, not only improving the precision of the measurement, but also defining future detector requirements and recommendations.

\section*{Single-top quark $t$-channel production at \sqs=5.02~TeV}
Between 2022 and 2023, I have contributed to the analysis measuring the single-top quark cross-section in the $t$-channel at \sqs=5.02~TeV~\cite{single_top5tev}.
This analysis represents the first measurement of its kind at \sqs=5.02~TeV. 
Leveraging the expertise gathered in this thesis work, my contribution to the analysis consisted in:
\begin{itemize}
  \item the development of the framework for the processing of MC and data;
  \item the development of the Boosted Decision Tree (BDT) trained to separate $t$-channel signal from the SM background;
  \item the development of the fit setup;
  \item the editing of the supporting internal note.
\end{itemize}
