\chapter{Physics objects definition}
\label{sec:chapter_4}
A surprisingly vast variety of particles is produced after a collision at the LHC; however, most of these collision products decay almost immediately and do not reach the detector. 
To the present knowledge, there are only 15 \emph{long lived particles}\footnote{No distinction between particles and antiparticles will be made from this point on, unless otherwise stated.}, 
corresponding to a lifetime of $\tau c>500 \: \mu$m~\cite{Workman:2022ynf}. Of these, six are quite rare, being the charged and neutral $B$ and $D$ mesons, the $\Lambda_c$ baryon, and the $K^{0}_{\mathrm{S}}$. 

The remaining 9 are: proton, neutrons, electrons, muons, neutrinos, photons, pions, kaons, and the $K^{0}_{\mathrm{L}}$.
The ATLAS detector, described in Section~\ref{section: ATLAS}, is designed to identify and directly measure the properties of protons, neutrons, pions, kaons, electrons, muons, photons, and jets
\footnote{Hadronically decaying $\tau$-leptons are sometimes included in the physics objects detectable by ATLAS. 
However, since they decay before being detected, these particles are normally reconstructed by relying on the configuration of the jets produced by the decay.};
additionally, the \met information is exploited to extrapolate the properties of neutrinos or other BSM particles that are not expected to interact with the detector. 
Figure~\ref{fig: object-reco} depicts different particles and their identification inside the ATLAS detector.
A candidate particle or jet that has been identified and reconstructed by the detector, is called \emph{physics object}.

As further presented in Chapter~\ref{sec:chapter_6}, data is typically compared with the simulation of the physics processes involved in the measurement, produced via Monte Carlo generators.
In the simulation, different steps are considered to produce physics objects; 
the stage involving hard processes or scattering, is referred to as \emph{parton level} or \emph{truth level}. 
Despite the implication of the name, the particles produced include not only partons but also leptons and photons.
Next, coloured objects can emit more particles through QCD and QED radiation, hadronising to form bound objects. 
This configuration is called the \emph{particle level}.
Finally, when these particles traverse the detector, they interact with its material, leaving behind specific signatures.
This is called the \emph{detector level} or \emph{reconstruction level}. 
The detector level is the only stage that can actually be observed in an experiment; both parton and particle level objects are available only through simulation.
The software utilised by the ATLAS collaboration, which performs this whole simulation infrastructure, is called \emph{Athena}~\cite{SOFT-2010-01,ATL-SOFT-PUB-2021-001}.

This chapter presents the methods and recommendations\footnote{The term "recommendations" refers to the set of best practices provided by dedicated working groups to the whole collaboration, regarding the reconstruction and calibration of physics objects.} adopted by ATLAS in the Run~3 to characterise the physics objects mentioned above, 
highlighting the specific requirements implemented in the analysis presented in this thesis.
In the early stages of data taking, most of the calibrations were not available with Run~3 data; therefore, Run~2 data recommendations were used.
Because of this, and as further described in Section~\ref{sec: results-chronology}, the results presented in this thesis were subjected to several updates over time. 
For each subject discussed in this chapter, a concise historical overview of modifications and updates is provided, where applicable.
This is done to maintain a record of the conditions of analysis throughout the early data collection period of Run~3.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/chapter_4/object-reco.jpg}
    \caption{\footnotesize A demonstration of particle reconstruction within the ATLAS detector. \textcopyright~CERN.}
    \label{fig: object-reco}
\end{figure}

% \section{Tracks and vertices}\label{sec: tracks}

\section{Electrons}\label{sec: electrons-reco}
Electrons passing through the ATLAS detector leave a track in the ID and then deposit almost all their energy in the ECal~\cite{PERF-2013-03,PERF-2017-01}. 
Therefore, the reconstruction of an electron candidate is based on localised clusters of energy deposits found within the ECal, typically $\et>2.5~\gev$, that is successively matched in the $\eta \times \phi$ space to charged-particle tracks identified in the ID with $\pt>0.5~\gev$.
The tracks associated to an electron candidate need to be compatible with the primary vertex of the hard scattering and satisfy the requirements on the impact parameters: $d_0/\sigma_{d_0}<$ 5 and $|z_0 \sin \theta |$ < 0.5 mm\footnote{$d_0$ is the distance of closest approach of the track to the primary vertex point, in the $r$---$\phi$ projection and $|z_0|$ is the $z$-coordinate of the track at the point of closest approach to the global $z$-axis.}, where $\sigma_{d_0}$ is the $d_0$ uncertainty. 
Figure~\ref{fig: electron_path} illustrates the identification and reconstruction of an electron candidate.
Because of the structural limitations of the ID, only electron candidates satisfying $|\eta| < 2.47$ are considered.
Additionally, the ``crack'' region between the barrel and the end-cap detector $1.37 < |\eta| < 1.52$, is excluded as well.
In this thesis, electron candidates are required to have $\pt>27~\gev$.
To correct for the discrepancies, \emph{scale factors} (SFs) are derived and applied to the simulated events; the SFs are expressed as ratios of efficiencies in data vs MC, as illustrated in the following sections.
For reconstruction, SFs are set to 1 with a conservative uncertainty. 
Additionally, electron trigger SFs are derived from Run~3 data. 
Finally, the electron momentum scale and resolution is measured in $Z\to ee$ events and is checked in $J/\psi\to ee$ and in events with a radiative $Z$ decay~\cite{PERF-2017-03}.



\begin{figure}[!htbp]
    \centering                                                                                                                                                                        
    \includegraphics[width=0.8\textwidth]{figures/chapter_4/Electron_reconstruction.pdf}
    \caption[]{Schematic illustration of the path of an electron through the detector. 
    The solid red trajectory shows the path of an electron, while the dashed red trajectory indicates the path of a photon produced by the interaction of the electron with the material of the tracking system.
    Figure taken from~\cite{PERF-2017-01}.
    \label{fig: electron_path}}
\end{figure}

\subsection{Electron identification}
% \textcolor{red}{UPDATE REFERENCES FOR EFFICIENCIES ASAP}
Leptons emerging from the hard scattering process of a collision are typically referred to as ``prompt'', or ``real'' leptons. 
The definition of prompt lepton can be of three different kinds: Born, bare and dressed. 
Born leptons are defined as ``leptons prior to QED final-state radiation (FSR)'', whereas bare leptons correspond to ``leptons after QED FSR''. On the other hand, for dressed leptons, a cone or a jet algorithm can be used to cluster all photons around the direction of
the bare lepton, forming a lepton after partial QED radiation recovery. In this procedure, all photons not from hadrons decays are used~\cite{ATL-PHYS-PUB-2015-013}.

Not all the reconstructed electron candidates are ``prompt'', or ``real'' electrons. 
Semileptonic decays of $b$- and $c$-quarks, photon conversions and jets with large electromagnetic energy can give rise to ``non-prompt and fake'' electrons. 
To reject this kind of backgrounds, ATLAS employs a likelihood-based algorithm (LH)~\cite{PERF-2017-01}.
This is a multivariate technique that evaluates several input variables simultaneously. 
For each electron candidate, likelihoods for the signal ($\mathcal{L}_{\mathrm{S}}$) and background ($\mathcal{L}_{\mathrm{B}}$) are combined into a single discriminant, $d_{\mathcal{L}}$:

\begin{equation}
    d_{\mathcal{L}}=\frac{\mathcal{L}_{\mathrm{S}}}{\mathcal{L}_{\mathrm{S}}+\mathcal{L}_{\mathrm{B}}} \qquad \mathrm{with} \; \mathcal{L}_{\mathrm{S(B)}}(\vec{x})=\prod_{i=1}^{n} P_{\mathrm{S(B)},i}(x_i)
\end{equation}
where $\vec{x}$ is the vector of the discrimination variables, and $P_{\mathrm{S(B)},i}(x_i)$ represents the value of the signal probability density function of the $i$-th variable evaluated at $x_i$.

To cover the various required prompt-electron signal efficiencies and corresponding background rejection factors, three fixed values of the LH discriminant are used to define the \emph{Loose}, \emph{Medium} and \emph{Tight} operating points.
The \emph{Tight} working point (WP) is used for the results shown in this thesis.
This choice is driven by the ability to achieve increased purity through stricter requirements, since the analysis is not constrained by statistics.
The same reasoning can be applied to the isolation WP choice in the next section.

Identification SFs for electrons have been measured with the \textit{tag-and-probe method}\footnote{In the tag-and-probe method, one object is required to have a strict selection criterion and is used to identify given events - \emph{tag}. 
The other object is selected with a looser criterion and is used to study the efficiency of that selection method - \emph{probe}.}, similarly to Refs.~\cite{EGAM-2018-01,PERF-2017-01}, using the \emph{Z-mass normalisation method} only, using Run~2 data reprocessed with the Run~3 software release.
Figure \ref{fig: electron_ID_eff} shows identification efficiencies as a function of the electron \pt and pseudorapidity $\eta$, considering $Z \to ee$ events with the tag-and-probe method. 

The identification efficiency estimation is expected to further improve with the usage of Run 3 data, alongside the combination between \emph{$J/ \Psi \to e e$ measurement}, the \emph{$Z$-isolation} and the $Z$-mass normalisation methods~\cite{EGAM-2021-01}.


\begin{figure}[!htbp]
    \centering                                                                                                                                                                        
    \subfloat[]{\includegraphics[width=0.48\textwidth]{figures/chapter_4/el_pt_ID_eff.pdf}}
    \subfloat[]{\includegraphics[width=0.48\textwidth]{figures/chapter_4/el_eta_ID_eff.pdf}}
    \caption[]{Electron identification efficiencies in $Z \to ee$ events as a function of \pt\ integrated over the full pseudo-rapidity range (a), and as a function of pseudo-rapidity $\eta$ for electrons with transverse momentum $15<\pt<250~\gev$ (b). 
    The efficiencies are shown in data and MC for three WPs based on a likelihood approach: Loose (blue points), Medium (red points) and Tight (black points). 
    The data used was recorded in 2022 from $pp$ collisions at $\sqs=13.6$~TeV, corresponding to an integrated luminosity of 3.4~\ifb.
    For both plots, the bottom panel shows the data-to-simulation ratios. The total statistical and systematic uncertainty are included in the error bars. Figure taken from~\cite{ATLASEGammaID}.
    \label{fig: electron_ID_eff}}
\end{figure}


\subsection{Electron isolation}\label{sec: el_iso}
Electron candidates are further subjected to an isolation requirement, designed to separate prompt electrons from other background processes. 
The typical signature of prompt electrons is represented by little activity, both in the calorimeter and in the ID, in an area of $\eta\times\phi$ surrounding the candidate object. 
Therefore, the isolation variables used for reconstructed electrons are:
\begin{itemize}
    \item \textbf{Track-based isolation variable}, $\pt^{\text{varcone30}}$: it is computed by summing the transverse momentum \pt of selected tracks, 
    within a cone centred around the electron track direction, excluding the electron track itself: $\Delta R=\min(0.3,10)~\gev/\pt$. 

    \item \textbf{Calorimeter-based isolation variable}, $E_{T}^{\text{cone}20}$: it is built by summing the transverse energy of topological clusters in a cone of size $\Delta R=0.2$ around the electron, 
    after subtracting the contribution from the energy deposit of the electron itself. 
\end{itemize}

The isolation criteria are defined calculating the ratio of the track- or calorimeter-based variables to the transverse momentum of the electron 
( $p^{\text{varcone30}}_{\text{T,TTVA}}/\pt$, $E_{T}^{\text{topocone}20} / \pt$), where the subscript ``TTVA'' stands for \emph{track-to-vertex association} and indicates that the track was used in the vertex fit, or satisfies $|\Delta z_0\sin\theta| < 3$~mm.

Five different WPs are extrapolated: \emph{HighPtCaloOnly, Loose\_VarRad, Tight\_VarRad, TightTrackOnly\_VarRad}, and \emph{TightTrackOnly\_FixedRad}.

In this thesis, the \emph{Tight\_VarRad} WP, corresponding to $E_{T}^{\text{cone}20}/\pt<0.15$ and $p^{\text{varcone30}}_{\text{T,TTVA}}/\pt <0.04$, is used. 
% Taken from: https://twiki.cern.ch/twiki/bin/view/AtlasProtected/RecommendedIsolationWPsRel22
Electron isolation SFs are set to 1 with conservative uncertainty.
Figure~\ref{fig: electron_Iso_eff} shows isolation efficiencies on the full Run~2 dataset, adopting the \emph{Tight} identification WP.

Isolation efficiencies are expected to significantly improve with the usage of Run 3 data, alongside the updated \pileup\ subtraction for the calorimeter isolation.

\begin{figure}[!htbp]
    \centering                                                                                                                                                                        
    \subfloat[]{\includegraphics[width=0.48\textwidth]{figures/chapter_4/el_Et_Iso_eff.pdf}}
    \subfloat[]{\includegraphics[width=0.48\textwidth]{figures/chapter_4/el_eta_Iso_eff.pdf}}
    \caption[]{Electron isolation efficiencies in $Z \to ee$ events as a function of the electron transverse energy \et\ (a) and as a function of pseudo-rapidity $\eta$ (b). 
    The electrons are required to fulfill the Tight selection from the likelihood-based electron identification.
    For both plots, the bottom panel shows the data-to-simulation ratios. The total uncertainties are shown, including the statistical and systematic components. 
    Figure taken from~\cite{ATLASEGammaIso}.
    \label{fig: electron_Iso_eff}}
\end{figure}


% \subsection{Time evolution of electron recommendations}
% % Taken from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaRecommendationsR22
% % and https://twiki.cern.ch/twiki/bin/view/Atlas/TrigEgammaRecommendationsRun3#Electron_Trigger_SFs
% Below, a summary of the upgrades on the electron reconstruction recommendations is provided starting from the beginning of Run~3 (Q3 2022).
% \begin{itemize}
%     \item \textbf{July - December 2022}: preliminary recommendations and calibrations are provided for reconstruction, identification, isolation and trigger.
%     \item \textbf{January - March 2023}: update of the electron trigger SFs using Run~3 data.
%     \item \textbf{April- June 2023}: update of the momentum scale corrections.
% \end{itemize}

\section{Muons}\label{sec: muons-reco}
Being minimum ionising particles (MIP), muons are not stopped in the calorimeter; they are reconstructed and identified using the information from the ID and from the MS as well as the
calorimeters~\cite{PERF-2015-10,MUON-2018-03}. 
The reconstruction proceeds according to five main strategies, leading to the corresponding muon \emph{types}: combined (CB), inside-out combined (IO), muon-spectrometer extrapolated (ME), segment-tagged (ST), and calorimeter-tagged (CT).
% A significant improvement in reconstruction is expected with the integration of the NSW after the commissioning phase.

For this thesis, CB muons are used; muon tracks are first reconstructed independently in the ID and MS. 
Subsequently, the information from the subdetectors is refitted globally to form the muon tracks, taking into account the energy loss in the calorimeters.
In the ID, muons are reconstructed like any other charged particle. 
Muon reconstruction in the MS starts with a search for hit patterns inside each muon chamber to form segments. 
The muon reconstruction efficiency is measured from $Z \to \mu \mu$ and $J/ \Psi \to \mu \mu$ events, and it is close to 99\% for $|\eta| <$ 2.5 and \pt $>$ 5 \gev~\cite{MUON-2018-03}. 
SFs for reconstruction and muon momentum scale and resolution corrections are calculated using Run~3 data.
Trigger SFs are also measured in Run~3, using various data taking periods, and are applied to the MC simulation reflecting the relative luminosity of the individual periods.
For the muon triggers, the SFs depend on muon $\eta$, $\phi$ and the simulated run number as to match the conditions of the data.

\subsection{Muon identification}
Muon candidates are identified as prompt muons by applying specific criteria, which help distinguish them from muons resulting from the decay of pions and kaons. 
Candidates originating from the decay of charged hadrons in the ID can typically be identified by the poor fit quality of the combined track and the 
discrepancy between the momentum measurements in the ID and the MS.
To further differentiate muons produced in the hard scattering from those originating from semi-leptonic decays, particularly within hadronic jets, isolation requirements are set, adopting specific 
thresholds on the impact parameters $d_0$ and $z_0$.
Unlike the process for identifying electrons, muon identification relies on a non-multivariate, cut-based selection, consisting of applying specific thresholds or "cuts" to different variables or parameters associated with the physics object.
Three levels of identification selections are provided: \emph{Loose, Medium}, and \emph{Tight}. 
Each level has increasingly stringent criteria, improving the power to reject pion and kaon decays.
A significant drop in efficiency can be observed in the \emph{Medium} and \emph{Tight} WPs because of the acceptance losses in the region at $\eta \sim 0$, where the MS is only partially equipped with muon chambers.
In this thesis, the \emph{Medium} WP is used; muon identification SFs are computed relying on Run~3 data. Figure~\ref{fig:muon_ID_eff} shows identification efficiencies computed on the full 2022 dataset.

\begin{figure}[!htbp]
    \centering                                                                                                                                                                        
    \subfloat[]{\includegraphics[width=0.48\textwidth]{figures/chapter_4/mu_pt_ID_eff.pdf}}
    \subfloat[]{\includegraphics[width=0.48\textwidth]{figures/chapter_4/mu_eta_ID_eff.pdf}}
    \caption[]{
    Reconstruction and identification efficiency for muons with \pt between 5 and 15~GeV satisfying the Medium quality criteria, measured in $J/ \Psi \to \mu \mu$ events as a function of the $\eta$ and \pt of the muons (a) 
    and in $Z \to \mu \mu$ events as a function of the $\eta$ and $\phi$ of the muons (b). 
    Black dots indicate the efficiency measured in data while red circles indicate the prediction by the simulation. 
    The errors on the efficiencies are statistical. 
    The bottom panel shows the ratio between the result in data and simulation, with statistical (blue) and the combination of statistical and systematic uncertainties (yellow). 
    Figure taken from~\cite{muon_cp_2023}.
    \label{fig:muon_ID_eff}}
\end{figure}

\subsection{Muon isolation}
The evaluation of detector activity around the muon candidate, addressed as \emph{muon isolation}, is an effective technique for detecting non-prompt muons inside jets. 
Just as with electrons, the isolation algorithm can be developed using variables that represent the level of activity close to the candidate object.
In this thesis, the \emph{Tight\_VarRad} isolation WP is used, defined as in Section~\ref{sec: el_iso}. SFs are computed relying on Run~3 data.

For both muon identification and isolation, a notable improvement is expected with the usage of the updated Run~3 dataset and a refined estimate of contributions from pile-up and the underlying event.

\section{Jets}\label{sec: jets-reco}
The process of jet reconstruction typically involves aggregating energy deposits in topologically connected calorimeter cells~\cite{PERF-2014-07} of the calorimeters to form what is known as \textit{topological-clusters} or \textit{topo-clusters}. 
These clusters serve as input for jet reconstruction algorithms.
In the analysis presented in this thesis, the \antikt~\cite{Cacciari:2008gp} jet algorithm is used, as implemented in the \textsc{FastJet}~\cite{Fastjet,CACCIARI200657} software package.

\subsection{The \antikt jet algorithm}
\label{sec: antikt}
The \antikt algorithm combines energy clusters from the calorimeters based on a distance parameter $d_{ij}$ between clusters $i$ and $j$:
\begin{equation}
\label{eq: antikt}
d_{ij} = \min \left( p_{\text{T},i}^{2p} , p_{\text{T},j}^{2p} \right) \frac{\Delta R^2_{ij}}{R^2}
\end{equation}
where the \emph{radius parameter} $R$ is set to $0.4$, the exponent\footnote{Varying the $p$ exponent implies employing different algorithms similar to the \antikt: 
with $p = 1$, the \kt~\cite{CATANI1991432} algorithm is obtained, whereas $p = 0$, results in the Cambridge-Aachen algorithm~\cite{YuLDokshitzer_1997}.} $p$ is equal to $-1$,
and $\Delta R_{ij}$ is the angular distance\footnote{The angular distance $\Delta R_{ij}$ between two objects \textit{i} and \textit{j} is defined as the angular distance between the two energy barycentres $\Delta R_{ij} = \sqrt{\left( \eta_i - \eta_j \right)^2 + \left( \phi_i - \phi_j\right)^2}$. } 
between two objects.

The \antikt algorithm entails two crucial properties that incentivise its use at hadron colliders. It prioritises the clustering of hard jets rather than soft ones. 
This leads to simpler calibrations, since just one parameter, $R$, is sufficient to describe the shape of the corresponding reconstructed jets.
Furthermore, the \antikt algorithm is invariant with respect of the emission of a soft or collinear particle. 
This property is called infrared and collinear (IRC) safety~\cite{Salam:2010nqg}, where the term ``infrared'' is referred to a soft particle.

\subsection{Jet reconstruction and calibration}
\label{sec: jet-reco}
Three types of jets are identified, according to the type of input provided to the jet-reconstruction algorithm:
\begin{itemize}
    \item \textbf{Topo jets}~\cite{berta_2016}: these objects are built using only calorimeter-based energy information derived from the origin-corrected EM scale\footnote{The EM scale origin correction points the jet
    back to the primary event vertex, instead of the nominal center of the ATLAS detector, ensuring that the energy measurements are accurate and correspond to the true energy of the particles involved.} topo-clusters.
    \item \textbf{Particle-Flow (PFlow) jets}~\cite{PERF-2015-09}: PFlow\footnote{Since both Topo and PFlow jets are usually reconstructed using topo-clusters at the EM scale, they can be also referred to as
    EMTopo/EMPFlow jets.} jets exploit the information from both the ID and calorimeter systems.
    Specifically, the energy deposited in the calorimeter is subtracted from the observed topo-clusters and replaced by the momenta of the tracks that are matched to those topo-clusters.
    PFlow jets exhibit improved energy and angular resolution, reconstruction efficiency, and \pileup stability compared to calorimeter jets.
    \item \textbf{Truth jets}: these jets are reconstructed using simulated, stable final-state particles, excluding muons, neutrinos, and products of \pileup interactions.
\end{itemize}


The energy deposited in the calorimeters originates from EM interactions only; therefore, a jet energy must be extracted solely from the EM information. 
A set of calibrations are applied to reconstructed jets in order to match the jet energy of the corresponding simulated truth jets.
A series of sequential calibrations are applied~\cite{JETM-2018-05}, all aiming at correcting the jet four-momentum, by scaling its \pt, energy and mass. 
Below, the set of calibrations is briefly described:
\begin{itemize}
    \item \textbf{\Pileup corrections}: this correction aims to remove the excess energy due to additional proton-proton interactions within the same (in-time) or nearby (out-of-time) bunch crossings. 
    These corrections consist of two components: a correction based on the jet area and transverse momentum density of the event, and a residual correction derived from MC simulation.
    \item \textbf{Absolute Jet Energy Scale (JES) calibration}: the absolute JES calibration corrects the jet so that it agrees in energy and direction with truth jets from dijet MC events.
    \item \textbf{Global Sequential Calibration (GSC)}: this correction improves the jet \pt\ resolution and associated uncertainties by removing the dependence of the reconstructed jet
    response on observables constructed using information from the tracking, calorimeter, and muon detector systems.
    \item \textbf{Residual \emph{in-situ} calibration}: this operation is performed on data to correct for remaining differences between data and MC simulation. 
    It is derived using well-measured reference objects, including photons and $Z$-bosons.
\end{itemize}

Furthermore, a precise knowledge of the Jet Energy Resolution (JER) is crucial for several detailed measurements of the SM jet production, including measurements and studies of the properties of the SM particles that decay to jets, as well as searches for physics beyond the SM involving jets.
The JER estimate is typically derived using the \textit{dijet balance} technique~\cite{PERF-2011-04}.

Finally, even though the \pileup is subtracted in the calibrations mentioned above, its activity can still mimic jets, especially low-\pt\ ones. 
To correct the contribution of \pileup activity misidentified as jets from the hard scattering, a likelihood-based discriminant named \emph{jet-vertex-tagger} (JVT) was employed during Run~2~\cite{PERF-2014-03}.
In Run~3, the JVT algorithm has been replaced by an artificial neural-network-based discriminant (NNJVT).

Due to their enhanced performance, and in compliance with the recommendations provided by the dedicated working group, PFlow jets are employed in this thesis. 
The jet calibration (including all the corrections listed in Section~\ref{sec: jet-reco}), is derived from Run~2 data and MC, reprocessed in the Run~3 analysis framework.
Since the NNJVT algorithm was not calibrated at the time of writing, no corrections are applied and a large uncertainty is added on the efficiency.

After the calibration, jet candidates are required to have $\pt > 30~\gev$ and $|\eta| < 2.5$.
To suppress \pileup jets, the NNJVT algorithm is used for jets with \pt\ below 60~\gev.

Several improvements are expected in jet-related studies by adopting Run 3 data to perform the calibrations.

\section{Missing transverse energy}\label{sec: met-reco}
There are particles, such as neutrinos, that do not interact with the detector material, thus escaping direct detection. 
However, exploiting the momentum conservation law, they can be detected indirectly. 
In fact, since the parton transverse momentum can be considered to be exactly zero, the total transverse momentum of all the collision products, including those that are measured and those that escape direct detection, can be assumed to be zero.
Therefore, the measurement of a non-zero \emph{missing transverse momentum}, whose magnitude is often referred to as missing transverse energy, \met, suggests the presence of one or more undetected particles.

Such \met is calculated combining the information from the ID, the calorimeters and the MS~\cite{ATL-PHYS-PUB-2015-023}, by building a vectorial sum of all the calibrated physics objects 
(leptons, jets associated to the primary vertex, etc.) projected in the transverse plane, and adding a term to account for good quality soft tracks not associated to any of those physics objects, resulting in:

\begin{equation}
\met = \left| - \sum\limits_{\text{muons}} \vec{\pt}^{\mu} -  \sum\limits_{\text{electrons}} \vec{\pt}^e  -  \sum\limits_{\text{photons}} \vec{\pt}^{\gamma} -  \sum\limits_{\tau} \vec{\pt}^{\tau} -  \sum\limits_{\text{jets}} \vec{\pt}^{\text{jets}} - \sum\limits_{\text{soft trks}} \vec{\pt}^{\text{trk}} \right|
\label{eq:met}
\end{equation}

Energy deposits in the calorimeters and tracks are matched to reconstructed objects in an order chosen to minimise double-counting of elements. 
The order used for \met reconstruction starts with muons, electrons, followed by photons, then hadronically decaying $\tau$-leptons, jets and finally the track soft term \cite{ATLAS-CONF-2018-023}.\\
The \met reconstruction performance is derived by comparing \met distributions in data and MC simulations for the same final state selection \cite{PERF-2016-07}. 
The analysis presented in this thesis does not utilise the information provided by the reconstruction of \met; therefore, no calibrations are applied.

\section{Identification of $b$-jets}\label{sec: bjets-reco}
The top quark decays into a $W$-boson and a $b$ quark practically 100\% of the times; it is therefore crucial to correctly identify a jet originating from a $b$ quark in all studies involving a top quark.
The identification of $b$-jets, and their discrimination from $c$-jets and light-flavour jets\footnote{Light jets are characterised by the hadronisation of light quarks, such as $u$, or $d$.}, is called $b$-tagging.  

The characteristics of $b$-jets are related to the properties of the $B$-hadrons they contain.
Specifically, their large lifetime ($\tau_b\sim 1.5$~ps)~\cite{Workman:2022ynf} and high decay multiplicity 
(on average $\sim$ 5 charged particles), allow for the formation of a quite recognisable topology that involves at least one \textit{secondary vertex}, separated by a macroscopic distance from the \textit{primary} one, as illustrated by Figure~\ref{fig: secondary_vertex}.
In addition, approximately 20\% of $B$-hadron decay products contain an electron or a muon. 
Due to the large mass of the $b$ quark ($m_b\sim 4.5~\gev$), these decay products can have relatively large transverse momentum.
These features, alongside other discriminating variables, are incorporated in the $b$-tagging algorithms. 

\begin{figure}[!htbp]
    \centering                                                                                                                                                                        
    \includegraphics[width=0.6\textwidth]{figures/chapter_4/secondary-vertex}
    \caption[]{Illustration of the production of a secondary vertex, with its associated $b$-jet.
    Figure taken from~\cite{ATL-PHYS-PUB-2015-001}.
    \label{fig: secondary_vertex}}
\end{figure}

In this thesis, the DL1d algorithm~\cite{FTAG-2018-01,ATL-PHYS-PUB-2022-047}, which is based on artificial neural networks (NN), operates at the 77\%-efficiency\footnote{An efficiency of 77\% means that in a MC sample of \ttbar events, 77\% of true $b$-jets pass the selection requirements.}, to identify $b$-tagged jets.
The recommendations provided reported the same the $b$-tagging SFs uncertainties for all the efficiencies.
Thus, the 77\% efficiency was chosen as a reasonable tradeoff between the number of true $b$-jets selected and the amount of statistics accumulated\footnote{Moreover, as further explained in the next chapters, the analysis is designed to be insensitive to the $b$-tagging efficiency, since the choice of efficiency is primarily reflected in the fitted value of the $\epsilon_b$ parameter. 
Additionally, varying the $b$-tagging efficiency might cause a variation of the statistical uncertainty in the fit, but since the measurement is largely dominated by the systematic uncertainties, this effect would be negligible.}.
% The Deep Impact Parameters Sets (DIPS) algorithm entering the DL1d tagger was reoptimised on reprocessed Run~2 Monte Carlo while the RNNIP, used in the DL1r algorithm, was not adapted. 
The DL1d neural network has a multidimensional output corresponding to the probabilities for a jet to be a $b$-jet, a $c$-jet or a light-flavour jet. The topology of the output consists
of a mixture of fully connected hidden and Maxout layers~\cite{goodfellow2013maxout}. 

The NN input variables include jets and tracks related features: 
\begin{itemize}
    \item Jet kinematics (\pt\ and $\eta$);
    \item A likelihood-based combination of the transverse and longitudinal impact parameter significances, implemented in the IP3D algorithm~\cite{ATL-PHYS-PUB-2017-013} that is based on a likelihood
    ratio where the impact parameters of the track are compared to simulated $b$- and light-flavour hypotheses;
    \item Identification of secondary (and tertiary) vertices through the algorithms SV0 and SV1~\cite{ATL-PHYS-PUB-2017-011}.
    \item Reconstruction of the $b$- and $c$-hadron decay chains to identify their topology, implemented in the \textsc{JetFitter} algorithm~\cite{ATL-PHYS-PUB-2018-025}.
\end{itemize}

These input variables have been optimised to provide the best separation power between the signal, corresponding to $b$-jets, and the background, represented by $c$- and light-jets.
The final output discriminant includes the $b$-jet, $c$-jet and light-flavour jet probabilities.
The performance of DL1d at the start of Run~3, compared to the previous tagger, DL1r~\cite{FTAG-2019-07}, used in Run~2, is shown in Figure~\ref{fig: DL1d}.

\begin{figure}[!htbp]
    \centering                                                                                                                                                                        
    \includegraphics[width=0.8\textwidth]{figures/chapter_4/dl1d.pdf}
    \caption[]{The light-flavour jet (solid line) and $c$-jet (dashed line) rejection for the latest DL1r and DL1d algorithms. 
    The taggers are re-optimised on reprocessed Run~2 simulation. 
    The x-axis corresponds to the $b$-jet efficiency, while the y-axis corresponds to the background rejection in the upper panel. 
    The middle panel shows the ratio of the light-flavour jet rejection while the lower panel shows the ratio of the $c$-jet rejection. 
    The statistical uncertainties on the rejection are calculated using binomial uncertainties and are indicated as shaded bands. 
    Figure taken from~\cite{ATLASEFtag}.
    \label{fig: DL1d}}
\end{figure}

The $b$-efficiency is measured using \ttbar\ dilepton events~\cite{PERF-2016-05} to get corrections to the efficiency of tagging a true $b$-jet.
The details regarding the extraction of $b$-efficiency SFs are further inspected in Appendix~\ref{app:btagcalib}.
No dedicated correction is applied for $c$- and light-flavour jets.

The $b$-tagging performance is expected to greatly improve throughout Run 3; 
a refined estimate of the efficiency SFs, and eventually a newer tagger, the so called GN1 tagger~\cite{ATL-PHYS-PUB-2022-027}, will significantly improve the overall performance.

\section{Overlap removal}\label{sec: OR}
\emph{Overlap removal} (OR) addresses the topics of duplication, where the reconstruction of a single physical object results in two distinct objects,
and isolation, which involves the treatment of two separate yet close objects~\cite{Adams:1743654}.
To remove any double counting or ambiguity, the OR procedure is employed with the aim of correctly identifying the true physical objects. 
The following steps are applied in sequence:

\begin{enumerate}
    \item Any calorimeter-tagged muon found to share a track with an electron is removed.
    \item Any electron found to share a track with a muon is removed, as the electron can be misidentified as a photon radiated by the muon.
    \item Any jet found within a $\Delta R$ of 0.2 from an electron is removed.
    This step is necessary because energy deposits in the EM calorimeter are used in jet reconstruction irrespective of the electron reconstruction result.
    \item Any electron subsequently found within $\Delta R$ of 0.4 from a jet is removed.
    In this case, the electron is assumed to be the product of a semi-leptonic decays of heavy-flavour hadrons.
    \item Any jet with less than three tracks associated to it found within $\Delta R$ of 0.2 from a muon is removed.
    This is because such a low track multiplicity can be compatible with radiation effects from the muon. 
    \item Any jet with less than three tracks associated to it, which has a muon inner-detector track ghost-associated\footnote{Ghost-association is a technique used to define the jet area by making use of infinitely soft particles, called ``ghosts''~\cite{Cacciari_2008}.} to it, is removed.
    \item Any muon subsequently found within $\Delta R$ of 0.4 from a jet is removed.
    As before, in this case the muon is considered as a product of a semi-leptonic heavy-flavour hadron decay.
    \item Any tau found within a $\Delta R$ of 0.2 from a \emph{Loose} electron is removed.
    \item Any tau found within a $\Delta R$ of 0.2 from any type of muon with \pt greater than 2~GeV is removed; it should be noted that if the tau \pt is greater than 50~GeV, it will only be removed if it is found to overlap with a combined-type muon.
    \item Any jet found within a $\Delta R$ of 0.2 from a tau is removed.
    \item Any photon found within a $\Delta R$ of 0.4 from an electron or a muon is removed, as the photon could be a radiative product of the lepton.
    \item Any jet found within $\Delta R$ of 0.4 from a photon is removed. Similarly to the electrons case, the reconstruction of jets is independent of the photon reconstruction.
\end{enumerate}


\section{Time evolution of physics objects recommendations}\label{sec:timeline}
\subsection{Electrons}
% Taken from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaRecommendationsR22
% and https://twiki.cern.ch/twiki/bin/view/Atlas/TrigEgammaRecommendationsRun3#Electron_Trigger_SFs
Below, a summary of the upgrades on the electron recommendations is provided starting from the beginning of Run~3 (July 2022).
\begin{itemize}
    \item \textbf{July - December 2022}: preliminary recommendations and calibrations are provided for reconstruction, identification, isolation and trigger. 
    In particular, since the tool dedicated to the calculation of the trigger SFs was not available in the Run~3 software suite at the time of writing, a custom implementation is used. 
    The detailed description of the procedure is provided in Appendix~\ref{app:TriggerSF}.
    \item \textbf{January - March 2023}: update of the electron trigger SFs using Run~3 data.
    \item \textbf{April - June 2023}: update of the momentum scale corrections.
\end{itemize}

\subsection{Muons}
Muon recommendations were progressively updated and naturally evolving with the amount of data that were being collected and analysed.
\begin{itemize}
    \item \textbf{July - December 2022}: preliminary recommendations evaluated on early Run~3 data are provided. 
    Muon trigger SFs are estimated using the procedure provided in Appendix~\ref{app:TriggerSF}.
    \item \textbf{January - March 2023}: prescriptions for identification, isolation, trigger, momentum scale/resolution corrections and SFs are provided. Corrections are extracted from 12~\ifb of Run~3 data.
    \item \textbf{April - June 2023}: update related to trigger SFs and momentum scale/resolution recommendations.
\end{itemize}

\subsection{Jets}\label{sec: jets-timeline}
\begin{itemize}
    \item \textbf{July - December 2022}: calibrations used in Run~2 are employed, JVT algorithm employed.
    \item \textbf{January - March 2023}: prescriptions for Run~3 as presented in~Section~\ref{sec: jets-reco}; upgrade to NNJVT algorithm.
    \item \textbf{April - June 2023}: update on jet reconstruction prescription.
\end{itemize}

\subsection{Flavour tagging}\label{sec: ftag-timeline}
\begin{itemize}
    \item \textbf{July - December 2022}: preliminary prescriptions are provided: SFs set to 1, with conservative uncertainties on the $b$-tagging and $c$- and light-mistagging rates, respectively, 10\%, 20\% and 40\%. 
    The corrections accounting for different MC generators used in Run~2 are applied also for Run~3 samples. A detailed comparison between Run~2 vs Run~3 MC SFs is presented in Appendix~\ref{app:MCMC_maps}.
    \item \textbf{January - March 2023}: recommendations for flavour tagging are updated and efficiencies are calibrated using $\sim 12$~\ifb of Run~3 data.
    % \item \textbf{April- June 2023}: update on jet reconstruction prescription.
\end{itemize}

\FloatBarrier