\begin{center}
    \large\textbf{Abstract}
\end{center}

This thesis presents one of the first measurements performed by the ATLAS collaboration using proton--proton collisions at the centre-of-mass energy of $13.6$~TeV, employing 29~fb${}^{-1}$ of data collected in 2022 at the Large Hadron Collider.
The analysis aims at extracting, for the first time with Run~3 data at 13.6 TeV, the inclusive top-quark-pair production cross-section $\sigma_{t\bar{t}}$, the
fiducial $Z$-boson production cross-section $\sigma_{Z\to\ell\ell}^{\mathrm{fid.}}$, and their ratio in the dilepton channel.
The top-quark-pair production cross-section is measured using events with an opposite-charge electron-muon pair and $b$-tagged jets, and corresponds to:
$$\sigma_{t\bar{t}} = 850 \pm 3\mathrm{(stat.)}\pm 18\mathrm{(syst.)}\pm 20\mathrm{(lumi.)~pb}.$$
Additionally, the ratio of the $t\bar{t}$ and the $Z$-boson production
cross sections is measured, where the $Z$-boson contribution is determined for inclusive
$e^+e^-$ and $\mu^+\mu^-$ events in a fiducial phase space:
\begin{eqnarray*}
    \sigma_{Z\to\ell\ell}^{\mathrm{fid.}} = 743.6 \pm 0.2~\mathrm{(stat.)} \pm 11~\mathrm{(syst.)}\pm 16~\mathrm{(lumi.)~pb}, \\
    R_{t\bar{t}/Z} = 1.145 \pm 0.003\mathrm{(stat.)}\pm 0.021\mathrm{(syst.)}\pm 0.002\mathrm{(lumi.)}.
\end{eqnarray*}
The relative uncertainty on the ratio is reduced compared to the $t\bar{t}$ cross-section, thanks to the benefits deriving from the cancellation of several systematic uncertainties. 
The measured cross sections, as well as their ratio, are consistent with the Standard Model prediction using the PDF4LHC21 PDF set.

\FloatBarrier
