\titlespacing*{\chapter}{0pt}{-50pt}{40pt}  % Adjust the spacing as needed

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\markboth{Acknowledgements}{Acknowledgements}
None of us can make it alone. I wasn't.
My PhD has been crowded with people willing to connect, to interact, and to share; for that, I am very thankful.

I am especially grateful to Michele, Marina, and Giancarlo: thank you for your wise guidance, profound passion, and for spurring me to set sights high.
Most importantly, thank you for providing us (the students) with so many opportunities to grow and learn.

A special thanks to the INFN Trieste/ATLAS Udine/ICTP group for the constant support and for the chance to participate in many interesting events, conferences, and physics schools; 
thanks to Bobby, Gilberto, Hamzeh, Jacopo, Mapo, Mohammed, Nitika, Simone, and to my fellow students Laura, Leonardo, Lorenzo for the discussions, the debugging and the coffees together.

Thank you, $\frac{1}{\sqrt{2}}\begin{pmatrix}
    \mathrm{Tom\acute{a}\check{s}} \\
    \mathrm{Leonid}
\end{pmatrix}$, for being an inexhaustible source of knowledge, excellent mentors, and great friends.
Thank you for helping me push my limits forward.

Further, I am grateful to the whole ATLAS Top group, in particular to Andrea and Marcel, for the unwavering assistance in completing this "high speed, high pressure" measurement. 

During my stay at CERN, I had the privilege to meet a number of bright, kind, and vibrant people.
Ale, Betto, Carlo, Francesca, Giulia, Kevin (the transformer), Kevin (the musician), Leo, Lorenzo (the umbro), Lorenzo (the wise), Matteo, Max, Miltos (Miklos), and Noè: 
thank you for the cocchini, the sexy stares, the LVMINOSITY explanations, the nights out, the competition with CMS, the Italian memes, the jam sessions, the deep knowledge on Italian trash culture; 
thank you for the existence of tuscany, for the (responsibly consumed) alcohol, for the pervasive kindness, for the chats in R1, for the ``come on, Giovanni'' moments, and for the ever-present Romagna vibe.

While participating in the last physics school of my PhD, I crossed paths with many wonderful persons, and in just two weeks, extraordinarily strong ties were created. 
I could never believe something like this to be possible.
Thank you, Ana, Arnau, Chiara, Chris, Elena, Giovanni, Grazi, L\'eo, Madry, Paula, and Tiziano and all of the participants.
In that last school, I learnt that science is fueled not only by brilliant people, but most importantly, by amazing friendships.

A deeply heartfelt thank you to my family: Mery, Pietro, Giuliana, and Tiberio (and Poppy).
Thank you for your patience, your curiosity, and for always being ready to encourage me to keep going, even when my choices brought me far from home.

Thank you, Elisa, for looking after me, and for graciously fending off skeptics needlessly pitying the distance between us. 
Thank you for being a team. Thank you for 8 great years. May we have many more.

\hfill \resizebox{!}{6mm}{
\begin{tikzpicture}
  \node[draw=black, rounded corners=1ex, inner sep=1ex] {
    \qrcode[version=1]{https://youtu.be/54kC0IUdAPg?si=FFPtCV3Z_LQyPIt3}
  };
\end{tikzpicture}
}

\FloatBarrier
