\chapter{Conclusions}
\label{sec:Conclusions}

This thesis reports the first measurement of the top quark pair, of the $Z$-boson production cross section, and of the ratio between the two with data collected by the ATLAS experiment using proton-proton collisions at a centre-of-mass energy of 13.6~\tev.
Since this measurement is among the earliest conducted during Run~3 by the collaboration, the analysis has been repeated three times, to account for different datasets, corresponding to different integrated luminosities, progressively accumulated during the whole 2022.
The results presented not only constitute a significant contribution to physics, but also serve as a valuable benchmark of the detector, as well as of the computational infrastructure utilised by the collaboration in Run~3, after a series of complex upgrades and modifications.

In the latest measurement, employing a dataset corresponding to an integrated luminosity of \lumi, the \ttbar cross-section is measured to be: 
\[\xtt = 850 \pm 3\mathrm{(stat.)}\pm 18 \mathrm{(syst.)}\pm 20 \mathrm{(lumi.~pb)}.\]
The measured value is compatible with the prediction at 1.5 standard deviations using the PDF4LHC21 PDF set and assuming top-quark mass of $172.5~\gev$.
The measured $Z$-boson cross-section is: 
\[\xz = 743.6 \pm 0.2~\mathrm{(stat.)} \pm 11~\mathrm{(syst.)}\pm 16~\mathrm{(lumi.)~pb}.\]\\
The fitted value for the ratio is: 
\[\ratio = 1.145 \pm 0.003 \mathrm{(stat.)}\pm 0.021 \mathrm{(syst.)}\pm 0.002 \mathrm{(lumi.)}.\] 
The absolute cross-section measurements are limited by the uncertainty in the luminosity measurement as well as the lepton selection efficiency uncertainties.
In the ratio of the \ttbar\ and $Z$ cross-sections, however, the luminosity uncertainty and lepton uncertainties largely cancel out, resulting in a total uncertainty of about 1.9\%.
The measured values are consistent with the SM prediction using the PDF4LHC21 PDF set, assuming that the uncertainties of the measurement and prediction are uncorrelated.

As the Run~3 goes on, more and more data will be available for this measurement, allowing eventually the exploitation of the full dataset, which is expected to be around 300 \ifb.
Furthermore, several improvements are expected for the definition and calibration of the physics objects used in the analysis.
Finally, by virtue of the strategy employing a profile likelihood fit, this result can be combined with a measurement in the single-lepton channel, further improving the precision on the cross section estimation.

\FloatBarrier