\begin{titlepage}
    \begin{figure}[!htb]
        \centering
        \includegraphics[scale=.40,trim={0 3cm 0 0},clip]{figures/frontpage/blu_png.png}
    \end{figure}
    \centering
    \huge{UNIVERSIT\`A DEGLI STUDI DI TRIESTE} \\
    \vfill
    \large{XXXVI CICLO DEL DOTTORATO DI RICERCA IN FISICA\\
    \vspace{3cm}
    \LARGE\textbf{\fontfamily{ppl}\selectfont Measurement of top-quark-pair and $Z$-boson production cross sections and their ratio in $pp$ collisions at $\sqrt{s}~=~13.6$~TeV with the ATLAS detector}} \\
    % \LARGE Measurement of $t\bar{t}$ and $Z$-boson cross sections and their ratio using $pp$ collisions at $\sqrt{s} = 13.6$~TeV with the ATLAS detector} \\
    \vspace{5mm}
    \vfill 
    \large{Settore scientifico disciplinare: \textbf{FIS/01 FISICA SPERIMENTALE}}
    
    \ifthenelse{\boolean{ADOC@atlasdraft}}{
        \large{Draft: 2.2}
    }

    \vfill 
    \begin{flushleft}
    DOTTORANDO: \\
    \textbf{GIOVANNI GUERRIERI} \\
    \vspace{0.5cm}
    COORDINATORE: \\
    \textbf{PROF. FRANCESCO LONGO} \\
    \vspace{0.5cm}
    SUPERVISORE DI TESI: \\
    \textbf{DR. MICHELE PINAMONTI} \\
    \vspace{0.5cm}
    CO-SUPERVISORE DI TESI: \\
    \textbf{DR. GIANCARLO PANIZZO} \\
    \end{flushleft}
    \vfill 
    \begin{center}
    \large{ANNO ACCADEMICO 2022/2023}
    \end{center}


    \end{titlepage}
    
    
    % \clearpage{\thispagestyle{empty}\cleardoublepage}
    % \newpage
    % \clearpage{\thispagestyle{empty}\cleardoublepage}
    % \begin{flushright}
    % \textit{A Elisa.}
    % \end{flushright}
    
