\chapter{The Large Hadron Collider and the ATLAS Detector}
\label{sec:chapter_3}

\section{The Large Hadron Collider}
 The Large Hadron Collider (LHC)~\cite{Evans:2008zzb} is a two-ring-hadron accelerator, the largest and most powerful existing at the moment. 
 It is situated at CERN, a particle physics research site located on the
\begin{wrapfigure}{r}{0.5\textwidth}
\centering
\includegraphics[width=1\linewidth]{figures/chapter_3/lhc_pits.png}
\caption{\footnotesize Location of the LHC pits and of the major experiments. \textcopyright~CERN.}
\label{fig: lhc pits}
\end{wrapfigure}
border between France and Switzerland, near the city of Geneva.
It is in operation since 2008, and it is the last addition to the CERN's accelerator complex. 
The LHC is housed in a 27.7-kilometre tunnel, originally built for the LEP machine between 1984 and 1989, buried around 50 to 175 m underground.
The tunnel is divided into eight straight sections and eight arcs, and lies on a plane inclined at 1.4$^{\circ}$ towards the Lèman lake. 
Along the perimeter of the tunnel there are four points in which the LHC major experiments are located: 
points 1 and 5 host ATLAS and CMS, while points 2 and 8 are respectively assigned to ALICE~\cite{ALICE_2008} and LHCb~\cite{LHCb_2008}; the layout of the experimental caverns is shown in Figure~\ref{fig: lhc pits}.
Two link tunnels, each approximately 2.5 km long, connect the LHC with the CERN accelerator group that acts as an injector ~\cite{Benedikt:2004wm}; the structure of the facility is shown in~Figure~~\ref{fig: CERN complex}.\\
 The injection strategy is described in the following: protons are firstly accelerated into the LINAC (LINear ACcelerator) to $\sim0.05$~GeV, then the PSB (Proton Synchrotron Booster) increases their energy up to 1.4~GeV. 
 The Proton Synchrotron (PS) accelerates protons up to 26~GeV, and finally, the Super Proton Synchrotron (SPS) provides further acceleration to 450~GeV. 
 At this point the proton beams are injected in the LHC main ring. 
 The beam is composed of bunches of approximately $1.2$ to $1.4\times10^{11}$ protons, and the total designed number of bunches is 2808.
 %in 2018 the maximum effective number of circulating bunches inside the LHC circuit was of 2556. 
 These bunches travel in ultra-high-vacuum at an energy of 6.8~TeV. 
 In order to focus the beam, 392 magnetic quadrupoles are distributed along the ring, while the particles' trajectory is kept stable by 1232 14-meters-long superconductive dipoles with NbTi windings that produce a 8.4 T magnetic field. 
 The magnetic system is immersed into a bath of superfluid Helium and cooled to an operating temperature of 1.9 to 4.5 K. 
\begin{figure}[ht!]
\centering
\includegraphics[trim={0 2cm 0 0},clip,width=1\linewidth]{figures/chapter_3/CERN_accelerator_complex.png}
\caption{\footnotesize The CERN injection complex together with the ensemble of active experiments. \textcopyright~CERN.}
\label{fig: CERN complex}
\end{figure}

Below  the main features and purposes of the four main experiments at the LHC are reported:
\begin{itemize}
    \item \textbf{ALICE} (A Large Ion Collider Experiment) is a detector focused on heavy ion collisions. It studies strongly interacting particles at extreme energy densities; the result of the collision between high energy lead ions provides a specific state of matter called \emph{quark-gluon plasma}, in which the quark confinement is temporarily violated. These extreme conditions recreate the ones present just after the Big Bang, allowing the test of many key features of QCD like confinement or the chiral-symmetry restoration problem.
    \item \textbf{ATLAS} (A Toroidal Lhc ApparatuS) is a general multi-purpose detector optimised to study high-energy $pp$ collisions in order to test the SM as well as eventually explore BSM physics. An accurate description of the detector is provided in Section \ref{section: ATLAS}.
    \item \textbf{CMS} (Compact Muon Solenoid) is the other multi-purpose detector at CERN. It is smaller than ATLAS, and consists of a cylinder 15 m wide and 21 m long (against the 25x44 m of ATLAS) positioned at the diametrically opposite spot with respect to ATLAS. The two detectors are based on different technologies and materials, but investigate the same phenomena.
    \item \textbf{LHCb} (Large Hadron Collider beauty) focuses on investigating the differences between the matter and antimatter distribution in the universe. 
    The detector is designed to study the forward propagating collision debris rather than the transversely travelling ones; a sophisticated tracking system, together with a particle identification (PID) system, allows the investigation of the decay products of the quarks produced in the LHC.
    \end{itemize}

Collisions at the LHC occur every 25 ns, which corresponds to a rate of 40 MHz; the centre-of-mass energy of these collisions is designed to be 14~TeV at the present state of the accelerator\footnote{The maximum energy reached up to now is 13.6~TeV, achieved during Run~3.}; the quantity that measures the ability of a particle accelerator to produce the required number of interactions is called the luminosity:
$$\mathcal{L}=\dfrac{dN}{dt}\cdot\dfrac{1}{\sigma},$$
    where $\sigma$ is the cross section for the considered process and $\dfrac{dN}{dt}$ represents the number of events per second. 
    For gaussian shaped beams colliding head on the luminosity assumes the expression~\cite{Herr:941318}:
    \begin{equation}\label{math: lumi-gauss}
        \mathcal{L}=\dfrac{N_1N_2f_rN_b}{4\pi\Sigma_x\Sigma_y} 
    \end{equation}
where $N_1$ and $N_2$ are the numbers of particles per bunch, $N_b$ is the number of bunches, $f_r$ is the rate of collisions and $\Sigma_x$ and $\Sigma_y$ are respectively the horizontal and vertical profiles of the LHC beams.
To express the amount of collected data, the \emph{integrated luminosity} $L=\int\mathcal{L} dt$ is introduced and measured in b$^{-1}$, where b stands for $barn$, such that 1 b=100 fm$^2=10^{-24}$  cm$^2$.
The cumulative luminosity delivered to the ATLAS detector during stable beams of $pp$ collisions over time is shown in Figure~\ref{fig: lumi_over_runs}.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/chapter_3/intlumivsyear.pdf}
    \caption{\footnotesize Cumulative luminosity versus day delivered to ATLAS during stable beams and for high energy $pp$ collisions. Figure taken from~\cite{ATLASLumiTwiki}.}
    \label{fig: lumi_over_runs}
\end{figure}

On September 10th, 2008, the first single beams were measured at the LHC. After a few successes, LHC operation was suspended due to a major breakdown occurred to the superconducting magnets composing the accelerator, their mountings, and the vacuum pipe.
After more than a year of technical work, the LHC resumed its program on November 20th, 2009. 
A few days later, an energy of 1.18~TeV per beam was successfully reached, making the LHC the most powerful accelerator to date. 

During 2011, the LHC ran its operations at a center-of-mass energy of 7~TeV; during this period, both the ATLAS and CMS detectors captured about 5~\ifb of data. 
The LHC recommenced activities on April 5th, 2012, producing its first collision with stable beams at a center-of-mass energy of 8~TeV. 
This operation continued until the end of 2012, culminating in the first run (Run 1) of the LHC program before the planned extended shutdown (LS1) began. 
Both the CMS and ATLAS detectors managed to record approximately 20~\ifb of proton-proton collision data at a center-of-mass energy of 8~TeV, enough to allow the discovery of the Higgs boson.

The LHC resumed stable beam conditions on June 3rd, 2015, marking the onset of the second run (Run 2) of data collection. 
This time, an unprecedented energy of 6.5~TeV per beam was achieved, leading to a center-of-mass energy of 13~TeV. 
Proton-proton collisions at a center-of-mass energy of 13~TeV were gathered over the years 2016, 2017, and 2018, resulting in an aggregate total integrated luminosity of around 140~\ifb.

On April 22nd, 2022, after the second long shutdown period (LS2), the LHC became operational again with a new maximum beam energy of 6.8~TeV, and it officially commenced its Run~3 physics season on July 5th, 2022.
The data taking is expected to last until the end of 2025, corresponding to a delivered integrated luminosity of 250~\ifb.

Finally, the LHC complex is programmed to undergo a significant upgrade, entering the \emph{high luminosity} (HL) stage; 
the HL-LHC is expected to deliver a levelled instantaneous luminosity of $\mathcal{L}\sim 5\times10^{34}\text{cm}^{-2}\text{s}^{-1}$ and an annual integrated
luminosity of approximately 250~\ifb to reach a total dataset of 3000~\ifb.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The ATLAS Detector} \label{section: ATLAS}
The ATLAS experiment represents one of the largest science collaborations, involving several thousand physicists, engineers, technicians and students. 
It has provided and still provides some of the most crucial contributions to the understanding of the actual physics phenomenology, as well as the chance to test the predictions of theoretical models such as the SM. 


The ATLAS detector is cylindrical and covers nearly the entire solid angle around the collision point\footnote{The coordinate system adopted by ATLAS is described in Section~\ref{sect: coordinate system}.}. 
The dimensions of the detector are 25 m in height and 44 m in length, with an overall weight of approximately 7000 t. It is located into the LHC ``Pit 1'', 100 m underground. 
Figure~\ref{fig: ATLAS} depicts the structure of the ATLAS detector.


\begin{figure}[ht!]
\centering
\includegraphics[width=1\linewidth]{figures/chapter_3/atlas.png}
\caption{\footnotesize Cut-away view of the ATLAS detector with its main subcomponents. Figure taken from~\cite{ATLAS:2023dns}}
\label{fig: ATLAS}
\end{figure}

ATLAS, along with all other LHC detectors, needs to satisfy a set of general requirements dictated by the nature of the investigated collisions:
\begin{itemize}
    \item Fast radiation-hard electronics and sensors which also grant high detector granularity in order to minimize overlapping events.
    \item Optimal angular acceptance: largest possible azimuthal angle and pseudorapidity coverage.
    \item Precise charged-particle momentum resolution and track-reconstruction efficiency.
    \item Very good electron and photon identification and measurements; full coverage hadronic calorimetry for jets and missing energy measurements.
    \item Good muon identification and momentum resolution.
    \item Highly efficient trigger system for low transverse-momentum objects. Good background rejection.
\end{itemize}
The caveats listed above are nicely satisfied by the ATLAS detecting subsystems.%, concentrically layered around the collision point thanks to the detector cylindrical symmetry. 
The physical subsystems of the detector are the \emph{Inner Detector}, responsible for tracking
of particles and vertex identification, the \emph{Calorimeters}, which are crucial for energy measurements of
photons, electrons, hadrons and jets, and the \emph{Muon systems}, needed to precisely reconstruct muon momenta. The individual sub-detectors are further described in the following sections.
A magnet system is combined to the detector components, and consists of two different devices: a thin 2 T superconducting solenoid surrounding the Inner Detector cavity and three large superconducting toroids disposed with an eight-fold azimuthal symmetry around the calorimeters.
These components are integrated with the Trigger and Data Acquisition System and the Computing facility. \par

The LHC was designed to deliver a luminosity of $\sim 10^{34}\; \text{cm}^{-2} \, \text{s}^{-1}$, at a centre-of-mass energy of $\sqs=14$~TeV with about 25 interactions per bunch crossing.
The ATLAS detector, as described in \cite{PERF-2007-01}, was configured to comply with the requirements. However, the LHC operating conditions differed from expectations; in particular, the
instantaneous luminosity surpassed the design one, reaching a maximum value of $\mathcal{L}\sim 2.1\times10^{34}\text{cm}^{-2}\text{s}^{-1}$ during Run 2. There were on average 33.7 interactions per bunch crossing\footnote{The number of interactions per bunch crossing, or ``\pileup'', refers to the situation in which two colliding bunches give rise to multiple interaction vertices.
The average number of vertexes represents a fundamental feature of the colliding beams and it is noted with the symbol $\mu$.} during Run 2, with a peak value of over
60 interactions per bunch crossing recorded in 2017 and 2018. Despite the harsher conditions, the ATLAS detector performed well; performance and analysis methods were adapted to optimise the experiment's physics reach in Run 2.
Subsequently, the detector underwent a major upgrade, called "Phase-I Upgrade", with the aim of improving the subsystems and their electronics in
order to withstand the Run~3 conditions of $<\mu> \sim $50 (and at maximum 60) interactions per bunch crossing, and maintain the lowest achievable trigger thresholds, enabling the continued broad physics
program planned for Run~3~\cite{ATLAS:2023dns}.

Almost all components of the ATLAS detector were upgraded over time; a detailed description of the state of the art at the beginning of Run~3 can be found in Ref.~\cite{ATLAS:2023dns}.
In this thesis, only the introduction of new detector elements or major upgrades to the structure of an existing sub-detector will be reported.

\subsection{Coordinate system}\label{sect: coordinate system}
To rigorously describe the detector components and the particles emerging from collisions, it is necessary to introduce an appropriate coordinate system and nomenclature.
The ATLAS experiment uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe.
The \(x\)-axis points from the IP to the centre of the LHC ring,  and the \(y\)-axis points upwards.
A spherical coordinate system is used with the azimuthal angle $\phi$ defined on the $x-y$ plane, and the polar angle $\theta$ measured from the $z$-axis.
The rapidity, $\vary$:
\begin{equation}
    \mathscr{y}=\frac{1}{2}\ln\bigg( \frac{E+p_\mathrm{L}}{E-p_\mathrm{L}} \bigg)
\end{equation}
where $p_\mathrm{L}$ represents the longitudinal momentum, is often used instead of $\theta$, as the rapidity difference $\mathscr{y}_1 - \mathscr{y}_2$ is invariant under Lorentz boosts alongside the beam axis. In case of massless
particles, the pseudorapidity, $\eta$, is used:
\begin{equation}
    \eta= -\ln\tan\frac{\theta}{2}.
\end{equation}
Moreover, it is common to define the distance $\Delta R_{ij}$ between two particles $i,j$ in the pseudorapidity-azimuthal angle space:
\begin{equation}
    \Delta R_{ij}= \sqrt{(\eta_i-\eta_j)^2 + (\phi_i-\phi_j)^2}
\end{equation}

Other relevant variables are listed below:
\begin{itemize}
    \item Transverse Momentum (\pt): fraction of the particle momentum ($p$) on the plane orthogonal to the $z$ axis.
    \item Transverse Energy ($E_\mathrm{T}$): fraction of the particle energy ($E$) on the plane orthogonal to the $z$ axis.
    \item Missing Transverse Energy (\met): fraction of energy on the plane orthogonal to the $z$ axis, which cannot be traced back to a specific particle but is expected due to energy conservation in the transverse plane. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Inner Detector}
The ATLAS tracking system, typically referred to as the Inner Detector (ID), aims to achieve the momentum and vertex resolution requirements imposed by the benchmark physics processes. 
The ID consists of three fine-granularity different components: a Pixel Detector~\cite{PIXEL_2008}, a Semiconductor Tracker (SCT)~\cite{IDET-2013-01} and a Transition Radiation Tracker (TRT)~\cite{TRT_2008}.\par
At inner radii, silicon pixel and microstrip layers ensure optimal pattern-recognition efficiency; the outer shell of the detector comprises TRT gaseous straw tubes elements interleaved with polymer fibres (barrel) and foils (endcaps) to create transition radiation. 
A cut-away view of the ID layout is given in Figure~\ref{fig: ID}. 
\begin{figure}[ht!]
\centering
\includegraphics[trim=4 4 4 4,clip,width=1\linewidth]{figures/chapter_3/ID_scaled.png}
\caption{\footnotesize Cut-away view of the Inner Detector with its main subcomponents. Figure taken from~\cite{ATLAS:2023dns}}
\label{fig: ID}
\end{figure}

 The ID is designed to grant hermetic and robust space measurements for charged particles with \pt above a precise threshold\footnote{Specifically 0.5~GeV, even if it is possible to measure transverse momenta down to 0.1~GeV in \emph{ad hoc} studies.} and within a pseudorapidity acceptance range $|\eta|<2.5$. 
 Two of the major issues concerning the fabrication of the ID components are the high-radiation environment due to collisions and the temperature regime at which the sensors are required to operate.
 There is, therefore, a mandatory trade-off between low-cost radiation-tolerant materials and optimal detector performance, along with repeated low-temperature (from -20$^{\circ}$C to 20$^{\circ}$C) tests.
 Figure~\ref{fig: ID1} presents a detailed depiction of the Inner Detector components.
\subsubsection{Pixel Detector}
The pixel detector consists of 1744 silicon pixel modules concentrically arranged in three barrel layers. 
Two end-caps, each with three disks, are combined with the barrel to optimise the geometrical acceptance.
Each module contains 47232 pixels, covering an area of 16.4 mm$\times$60.8 mm;
it is read out by 16 hard-radiation front end chips which are bump-bonded to the sensor, providing 46080 readout channels per single module, $\sim$80 millions in total~\cite{ATLAS:2023dns}.

 Between 2012 and 2014 a new type of device, called Insertable B-Layer (IBL)~\cite{ATLAS-TDR-19,PIX-2018-001,ATLAS-TDR-2010-19}, was commissioned and installed between the existing Pixel detector and the beam-pipe. 
 It is composed of 14 carbon fiber staves, each one tilted by 14$^{\circ}$ and measuring 2 cm$\times$64 cm.
 The IBL barrel is designed to surround the collision point covering a $|\eta|<3$ interval\footnote{During Run 2, the IBL has been kept operational in the tracking coverage region of $|\eta|<2.5$.}, at an average distance of $\sim$33 mm with respect to the beam pipe. 
 Each carbon stave is equipped with a cooling system and 32 silicon sensors bump-bonded with front-end chips, for a total of $\sim$12 millions of pixel cells. \par
 The detection principle is based on the production of an electron-hole pair in the charge-depleted region of the silicon sensor when a charged particle hits it.
 Since several pixels can be activated by a single track, normally the result of the detection is a cluster whose center represents the hit position of the particle.
 During Run 2, the IBL achieved a spatial resolution of $\lesssim\SI{10}{\micro\metre}$~\cite{Bindi:2813456}.
The Pixel detector and the IBL cover a radial distance ($r$) of $r<122.5$ mm.
\begin{figure}[ht!]
\centering
\includegraphics[width=.8\linewidth]{figures/chapter_3/ID1.png}
\caption{\footnotesize Structure of the ID barrel system, showing the beam pipe, the IBL, Pixel, SCT and TRT with their relative sub-apparatus. Figure taken from~\cite{ATLAS:2023dns}}
\label{fig: ID1}
\end{figure}

\subsubsection{SemiConductor Tracker}
The sensitive elements of this detector cover radial distances of $299 < r < 514$ mm.
The 4088 modules of  silicon strips sensors are organised in four barrel layers, with two end-caps of nine disks each.  
The strips in the barrels, approximately parallel to the beam axis, are formed by attaching two pairs of daisy-chained sensors back-to-back at a stereo angle of 40 mrad.
This operation results in 768 strips of 12 cm in length. Typically, the detection provides eight strip measurements (four space-points) for particles originating from the beam-interaction region~\cite{SCTD-2019-01}.

While the detection is based on the same principle as of the Pixel module, the SCT further extends the tracking volume to radial distances, playing an important role in measuring the transverse momenta of charged particles.
\subsubsection{Transition Radiation Tracker}
The fundamental elements of the TRT detector are 4 mm diameter gas-filled Polyimide drift (straw) tubes.
Like the other ID components, the TRT consists of a barrel and two end-caps.
The barrel part houses 52544 straws, while each end-cap contains 122880 radially aligned straws, each 370 mm in length and oriented towards the beam axis. In total, the system consists of about 300000 straws, read out by ~350000 channels of electronics~\cite{Vogel:1537991}.
The TRT's volume occupancy and pseudorapidity acceptance are designed to ensure that particles traverse at least 30 straws,
thus providing additional information based on the photon emission of particles in materials with varying refractive indices. 
The transition radiation may be emitted by highly relativistic charged particles as they traverse a material boundary.
The soft X-rays produced can be absorbed by the atoms in the gas mixture, leading to significantly higher readout signals.
The TRT achieves \SI{130}{\micro\metre} resolution for charged particle tracks with $|\eta| < 2$ and $\pt > 0.5$ GeV.
This detector spans an area within the range $563 < r < 1066$ mm.

\subsubsection{Performance of the ID detector in Run 3}

During Run 2, the Pixel detector accumulated a significant amount of radiation damage at the location of IBL, which required a careful tuning of the detector operating parameters in order to minimise its impact on the performance in the reconstruction of charged particle tracks. 
Figure~\ref{fig: ID-perf}(a) shows the IBL performance in terms of fraction of track between Run 2 and Run 3.
Moreover, in Run 2 the LHC delivered high instantaneous luminosity and pileup conditions that were far in excess of the original SCT design goals.
Radiation damage in SCT will continue to evolve in Run 3, but with a trend that is well modelled, as presented in Figure~\ref{fig: ID-perf}(b).
The average hit occupancy of the TRT straws will be significantly higher in Run 3 than in previous runs. 
The track occupancy in the TRT, defined as the hit occupancy in straws in the path of a track of interest, is expected to be 50\% higher than in Run 2.
Thanks to the improvements to the TRT reconstruction software, a good performance is expected~\cite{ATLAS:2023dns}.

\begin{figure}[ht!]
    \centering
    \subfloat[]{\includegraphics[width=.25\textheight]{figures/chapter_3/ibl-perf.pdf}}
    \subfloat[]{\includegraphics[width=.65\linewidth]{figures/chapter_3/sct-perf.png}}
    \caption{\footnotesize 
    (a) the average fraction of tracks with an associated hit in the IBL and B-Layer as a function of the track pseudorapidity, $\eta$, comparing the Run 3 900 GeV data to MC (IBL) and the Run 2 data (B-Layer). 
    The fraction is computed for fraction of selected tracks with $\pt > 1.0$ GeV, $|\eta| < 2.1$ and pixel hits in the two neighbouring layers having an associated hit in the layer under study. 
    (b) the projection for the module high voltage (HV) for the central Barrel 3 modules from 2015 to the end of 2025. (top) Integrated luminosity. (2nd) time profile of the sensor temperature. 
    The red line indicates the expected temperature rise due to bulk-heating by leakage current. 
    (3rd) the HV setting (red), actual HV values on the sensor (green) and the full depletion voltage (black) estimated by the Hamburg model. 
    he black points show measurements obtained from I-V scans. (bottom) Evolution of leakage current using the Hamburg model (blue line) compared to data (black points). 
    Hashed areas indicate model uncertainties which do not include (unknown) errors of the luminosity to fluence conversion factors. 
    Figures taken from~\cite{ATL-PHYS-PUB-2022-033,tipp2023}.}
    \label{fig: ID-perf}
    \end{figure}

\subsection{Calorimeters}
The ATLAS calorimeter system is made up of a series of devices with complete $\phi$ symmetry around the beam axis and the ID, covering a total pseudorapidity of $|\eta|<4.9$.
The function of this apparatus is to measure the energy deposited by particles passing through it.
It also acts as a shielding agent for the outer components of ATLAS 
(e.g. limiting punch-through\footnote{If some of the hadron shower remnants reach the muon system, they may be misreconstructed as muons, causing the ``punch-through'' effect.} into the muon system).\par  

The Calorimetry apparatus shown in Figure~\ref{fig: calo} consists of two sampling technologies: Liquid Argon (LAr)~\cite{ATLAS-TDR-02} for the electromagnetic calorimeters, together with all the endcap and forward calorimeters, 
and scintillating Tiles~\cite{ATLAS-TDR-03} for hadron calorimetry in the central region.
The sampling principle involves the presence of two detector layers that alternate in regular intervals: the absorber, in which high-energy particles are converted into two or more particles with correspondingly less energy, and the emitter, 
thanks to which the emitted particles are detected as currents.
The LAr calorimeter resolution is usually parameterized as
\begin{equation}
    \frac{\sigma_E}{E}=\frac{a}{\sqrt{E}}\oplus\frac{b}{E}\oplus c,
\end{equation}
where $a$ is the stochastic term, $b$ the noise term, $c$ the constant term, and the symbol $\oplus$ indicates the sum in quadrature.
The energy scale and energy resolution of Monte Carlo simulation are calibrated by comparing $Z \to ee$ data and simulation. 
The resulting corrections are then verified with $Z \to ee\gamma$ and $Z \to \mu\mu\gamma$ data.
The Run 2 calibration, as shown in Figure~\ref{fig: calo-perf}(a), results in an agreement with precision $\le0.5\%$~\cite{EGAM-2018-01,Mahon_2020}.

The resolution of the Tile calorimeter is defined as
\begin{equation}
    R^{\sigma^{\mathrm{raw}}}=\frac{a'}{\sqrt{E}}\oplus b',
\end{equation}
where $a'$ describes the fluctuations on the number of particle produced in the showers, and $b'$ describes the non-uniformity of the cell response.
The comparison between the measured energy of particles and the predictions of the simulation program used in ATLAS to simulated jets produced in proton-proton collisions during Run 2 is shown in Figure~\ref{fig: calo-perf}(b).

\begin{figure}[ht!]
    \centering
    \includegraphics[width=.8\linewidth]{figures/chapter_3/calo.png}
    \caption{\footnotesize The layout of the ATLAS calorimeters. Figure taken from~\cite{ATLAS:2023dns}}
    \label{fig: calo}
    \end{figure}

\begin{figure}[ht!]
\centering
\subfloat[]{\includegraphics[width=.48\linewidth]{figures/chapter_3/lar-perf.pdf}}
\subfloat[]{\includegraphics[width=.48\linewidth]{figures/chapter_3/tile-perf.png}}
\caption{\footnotesize 
    (a) Residual photon energy scale factors for converted photons from $Z \to ee\gamma$ and $Z \to \mu\mu\gamma$ data as a function of the photon transverse energy after calibration with $Z \to ee$ data.
    (b) Energy resolution normalized to incident beam energy, $R^{\sigma^{\mathrm{raw}}}$, measured (blue circles) and predicted by Monte Carlo simulation (black circles) as a function of $1/\sqrt{E}$ obtained in the case of proton beams. 
    The experimental uncertainties include statistical and systematic effects combined in quadrature. Only statistical uncertainties affect simulated results.
    Figures taken from~\cite{EGAM-2018-01,Abdallah_2021}.}
\label{fig: calo-perf}
\end{figure}

The system is designed to provide effective containment for electromagnetic and hadronic showers, thereby the total thickness of the EM components exceeds 22-24 radiation lengths $X_0$
\footnote{The radiation length, $X_0$, is defined as a distance on which an electron reduces its energy by a factor $e^{-1}$ due to bremsstrahlung.}, nominally $>22~X_0$ in the barrel and $>24~X_0$ in the end-caps. 
 Then $\sim9.7$ (10) interaction lengths\footnote{The interaction length, $\lambda$, is the mean distance travelled by a hadronic particle before undergoing an inelastic nuclear interaction.} $\lambda$ are sufficient for the containment and resolution of high energy jets in the barrel (end-caps). 
 Considering an additional support of $1.3~\lambda$, the total thickness results in 11~$\lambda$, ensuring the additional feature of good $\met$ measurements.

\subsubsection{LAr Electromagnetic Calorimeter}
LAr Electromagnetic Calorimeter (ECal) is composed of two main subsystems, the first of which is the Electromagnetic Barrel (EMB) calorimeter. It is formed by two half barrels, separated by a 4~mm gap in correspondence of the IP ($z=0$). 
A vacuum vessel encases the barrels, composed of accordion-shaped kapton electrodes and lead absorber plates interlaid with liquid Argon. 
The LAr Electromagnetic End-Cap (EMEC) comprises two independent concentric wheels and possesses a relatively coarser lateral granularity compared to the rest of the acceptance. 
The outer wheel disposes of 768 plates of electrodes and spans a pseudorapidity range of $1.4<|\eta|<2.5$, while the inner one has 256 plates and a range of $2.5<|\eta|<3.2$; 
moreover, the amplitude of the accordion waves scales with the radius. 
A presampler detector is deployed in the region of $|\eta|<3.2$ to account for the energy lost by electrons and photons upstream of the calorimeter. 
The presampler consists of an active LAr layer of thickness 11 mm (5 mm) in the barrel (end-cap) region.

\subsubsection{LAr Hadronic End-cap Calorimeter}
The LAr Hadronic End-cap Calorimeter (HEC) consists of two independent wheels per end-cap with an outer radius of 203 cm, covering the pseudorapidity range of $1.5<|\eta|<3.2$, positioned back to back to the EM end-caps and sharing the same LAr cryostat.
The first wheel is constructed using 25 mm copper plates, while the second one employs 50 mm plates as a cost-saving measure.
The HEC wheels consists of 32 identical wedge-shaped modules, assembled with fixtures at the periphery and at the central bore. 
The total depth of the hadronic section amounts 10$\lambda$.

\subsubsection{LAr Forward Calorimeter}
In ATLAS, the LAr Forward Calorimeter (FCal) is incorporated into the end-cap cryostat, with its front face situated approximately 470 cm from the IP.
Although this positioning presents challenges in managing radiation, it offers a distinct advantage in terms of uniform calorimetric coverage, including reduced radiation background levels in the muon spectrometer. 
The FCal is 9.5-10$\lambda$ long, and consists of three modules in each end-cap: the first, made of copper, is optimised for electromagnetic measurements, while the other two, made of tungsten, measure predominantly the energy from hadronic interactions.
The front face of this detector is backed up 120 cm with respect to the EM calorimeter front face, calling for a high density calorimeter. 
A lower density would significantly increase the \pileup seen in the end-cap calorimeter, especially in the farthest wheel from the IP which is otherwise rather protected. \par

For Run~3, significant upgrades were made to the LAr systems on the trigger side~\cite{ATLAS-TDR-27}, including the introduction of the LAr Trigger Digitizer Board (LTDB).
This component is designed and constructed to transmit the higher-granularity trigger signals off the detector, where they are read out and processed by a completely new readout system. 
The new layout of the LAr readout system is shown in Figure~\ref{fig: LAr-readout}.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=.8\linewidth]{figures/chapter_3/LAr-readout.png}
    \caption{\footnotesize  The schematic block diagram of the Run~3 LAr readout electronics architecture. In this representation,
    the LAr ionisation signal proceeds upwards, through the front-end crates mounted on the detector to the off-detector
    electronics. The elements added during LS2 are highlighted in orange. This diagram is valid for the electromagnetic
    calorimeters, where only the very minimal boards shown at the bottom of the diagram are located inside the cryostats;
    the HEC and FCal have additional electronics inside the endcap cryostats. Figure taken from~\cite{ATLAS:2023dns}.}
    \label{fig: LAr-readout}
\end{figure}

\subsubsection{Hadronic Tile Calorimeter}
The Tile calorimeter is made out of plastic scintillating tiles and a laminate of steel plates, and is placed directly outside the EM calorimeter envelope; 
it consists of a barrel ($|\eta|<1.0$) and two additional extended barrels ($0.8<|\eta|<1.7$), divided azimuthally into 64 modules.
A 60 cm gap, necessary for the Liquid Argon and ID electronics, cables, and services, separates the barrel and the extended barrels.
To maximise the active material volume of the calorimeter, part of the gap houses a continuation of the extended barrel, referred to as the Intermediate Tile Calorimeter (ITC):
this add-on critically enhances the sampling of electromagnetic showers, where the normal detection is compromised by the inert materials of the cooling system walls and the ID's electronics. 
The radial extent of the Tile apparatus, organised in three layers of varying thickness, ranges from an inner radius of 228 cm to 425 cm, resulting in 9.7$\lambda$ at the outer edge of the tile-instrumented region.
The scintillator tiles and steel absorbers are read out with approximately 10000 photo-multiplier tubes (PMTs).


\subsection{Muon spectrometer}\label{sect: Muon system}
The ATLAS Muon Spectrometer (MS)~\cite{ATLAS-TDR-10} is designed for excellent resolution at large transverse momentum. 
Its aim is to detect charged particles exiting the barrel and end-cap calorimeters and to measure their momentum.
The detection of muons is achieved through the usage of different proportional chambers consisting of a series of wires or cathode strips surrounded by a gas-filled chamber. 
When a charged particle passes through the chamber, it ionises the gas along its path, causing positive ions to drift towards the cathode and electrons towards the anode.
In the immediate vicinity of the anode, electrons are accelerated by the associated high potential fields, causing further ionisation by collision with gas molecules. 
The resultant avalanche of electrons caused by this ``gas multiplication'' effect is discharged at the anode and measured by the counter electronics.

The detector is sensitive within the pseudorapidity region $|\eta|<2.7$; within this acceptance, the granularity for 1~TeV tracks is better than 15\%, resulting in a \SI{75}{\micro\metre} resolution over a \SI{500}{\micro\metre} trail. 
The detector performance is based on the magnetic bending of muon tracks in the superconducting air-core toroid magnets, instrumented with approximately 4000 tracking chambers plus a separate triggering system. 
The magnetic deflection in the $|\eta|<1.4$ range is provided by the barrel toroid, while for $1.6<|\eta|<2.7$ the tracks are diverted by two magnets located at both ends of the barrel toroid. 
In the $1.4<|\eta|<1.6$ gap (transition region), the magnetic deflection is provided by a combination of barrel and end-cap fields; this configuration results in a field mostly orthogonal to the muon trajectories. 
Figure~\ref{fig: muon} reports a cut-away view of the apparatus indicating different muon spectrometer sub-detectors.
\begin{figure}[ht!]
\centering
\includegraphics[trim=4 4 4 4,clip,width=.8\linewidth]{figures/chapter_3/muon.png}
\caption{\footnotesize Cut-away view of the muon spectrometer system. Figure taken from~\cite{ATLAS:2023dns}}
\label{fig: muon}
\end{figure}

 The detection in the barrel region is achieved by three layers of chambers around the $z$-axis, while in the transition and end-cap region the chambers are installed in planes perpendicular to the beam, 
 still in three layers.

\subsubsection{Muon Chambers}
As described in Section~\ref{sec: trigger}, the Muon system features a so-called Level-1 trigger~\cite{ATLAS-TDR-12}, as well as participating in the High Level Trigger.
The purpose of the Level-1 trigger is to look for large transverse momentum muons by reconstructing tracks that point approximately to the IP, covering a pseudorapidity range $|\eta|<2.4$. 
In order to achieve the selection requirements, two types of chambers are deployed:
\begin{itemize}
    \item \textbf{Resistive Plate Chamber (RPC)}: Three layers of RPCs are housed in the barrel and operate in avalanche mode. 
    The RPCs use two gas volumes and provide the low-\pt threshold trigger in the first two layers; the third one contributes to the high-\pt threshold trigger.
    \item \textbf{Thin Gap Chamber (TGC)}: TGCs are installed in the end-cap regions, and consist of multi-wire chambers operated in saturated mode. 
    Three multi-layers of TGCs are present to accomplish Level-1 trigger, while additional chambers are used in the inner region to increase the tracking efficiency.  
\end{itemize}
The trigger chambers for the muon spectrometer serve a threefold purpose: to provide bunch-crossing identification,  to provide well-defined \pt thresholds, and to measure the muon spatial coordinate.
Once the triggering events have been located, their momentum and coordinate is measured by a set of two precision chambers:
\begin{itemize}
    \item \textbf{Monitored Drift Tube (MDT) chamber}: the MDTs are multi-layer tubes chambers which provide in almost all the detector precision measurements of muon momentum. 
    MDTs can sustain high rates  while maintaining little sensitivity to space charge and a good spatial resolution (\SI{50}{\micro\metre}).
    \item \textbf{Cathode Strip Chamber (CSC)}: the CSCs are high granularity devices used in the end-cap region. 
    These multi-wire proportional chambers with segmented cathode readout have a track resolution on the bending plane of \SI{60}{\micro\metre} \emph{per layer}.
    For Run 3, the CSC gas system was repurposed to supply the Micromegas (see next section) detectors with a new gas mixture.
\end{itemize}

\subsubsection{The New Small Wheel}
Over the last years, a set of upgrades focusing chiefly on the endcap regions were performed. In particular, each small wheel was replaced by a New Small Wheel (NSW). 
This detector operates in a high-background radiation region\footnote{In this region, detected hit rates could potentially increase to as much as $20$~kHz/cm$^2$ in the small region closest to the beamline, 
at the upper-limit estimate of HL-LHC luminosity of $\mathcal{L}\sim 7.5\times10^{34}\text{cm}^{-2}\text{s}^{-1}$.}, using two chamber technologies: small-strip TGC (sTGC) detectors, and Micro-MEsh GAseous
Structure (Micromegas) detectors. 

Both the detectors can be used for triggering and provide precision tracking capabilities, with ultimate resolutions in the bending direction of the order of \SI{100}{\micro\metre}.
The resolution in the Micromegas detectors is due to the very fine strip pitch (less than 0.5 mm), whereas sTGCs (with a strip pitch of 3.2 mm) rely more on charge sharing.
Thus, the coordinate resolution in the azimuthal direction is significantly improved and the sTGC-Micromegas chamber technology combination, provides a fully redundant detector system for tracking, both for the trigger and offline analysis.
This detector configuration grants a robust, fast, high-resolution performance for the HL-LHC, as well as meeting the immediate requirements of Run~3. 
The results shown in this thesis do not include the contribution of the NSW for the data taking, since the detectors are still in a commissioning phase.

\subsection{Magnetic System}
The layout of the magnetic system~\cite{ATLAS-TDR-06} comprises three components producing a field in the range from 0.5 to 2 T. 
\begin{itemize}
    \item \textbf{The Central Solenoid}~\cite{ATLAS-TDR-09}, which is aligned with the beam axis and provides an axial magnetic field for the inner detector, while minimising the radiative thickness in front of the
    barrel electromagnetic calorimeter.
    \item \textbf{The Barrel Toroid}~\cite{ATLAS-TDR-07}, consists of eight super-conducting coils, assembled radially and symmetrically with respect to the beam axis. 
    The overall size of the barrel toroid system as installed is 25.3 m in length, with inner and outer diameters of 9.4 m and 20.1 m, respectively.
    \item \textbf{The end-cap Toroid}~\cite{ATLAS-TDR-08}, is formed by eight superconducting coils, closed in a cryogenic vessel that is 5 m wide and 11 m in diameter, 
    located between the first and the second station of tracking chambers. Each coil contains two double type windings, lodged in a cryostat. 

\end{itemize} 

\subsection{Forward detectors and luminosity measurements}\label{sect: Forward}
The ATLAS Forward detectors~\cite{ATLAS-TDR-18} are a set of four detectors installed along the LHC beampipe, at different distances from the IP.
These detectors exploit the information carried by particles that the rapidity coverage of the ATLAS central detector misses.
One of the main purposes of the ATLAS forward systems is to achieve a precise measurement of the collected luminosity. 
To perform such a measurement~\cite{ATL-DAPR-PUB-2023-001}, knowledge of the LHC $<\mu>$, the number of bunches $n_b$, the revolution frequency of the bunches $f_r$, and
the production cross-section of inelastic interactions, $\sigma_{\mathrm{inel.}}$, is necessary. Then the Luminosity estimate can be calculated as:
\begin{equation}\label{math: lumi-online}
    \mathcal{L}=n_b\frac{<\mu>f_r}{\sigma_{\mathrm{inel.}}}.
\end{equation}
To achieve the measurement of the online luminosity (and its uncertainty), ATLAS employs three subdetectors: 
\begin{itemize}
    \item \textbf{LUCID (LUminosity measurement using a Cherenkov Integrating Detector)}: it is designed for high-precision measurement of the luminosity delivered to the ATLAS experiment by the LHC, both in real time and, with final calibrations
    and a more refined analysis, for offline reconstruction and physics analyses. It was upgraded for Run 2, and the LUCID~2~\cite{Alberghi_2016,Avoni_2018} detector is used also in Run~3. 
    The detector is composed of two arms placed symmetrically at about $\pm17$ m on either side of the ATLAS IP. The PMT detector is formed by four groups of four PMTs each, arranged symmetrically around the
    beampipe. The quartz entrance window of each PMT is used as a Cherenkov radiator.
    \item \textbf{Zero Degree Calorimeters (ZDC)}: ZDCs play a central role in the ATLAS heavy ion physics program; their purpose is to measure the energy of ``spectator'' neutrons which do not take part in any hadronic process
    during the collision of nuclei. The aim is to determine the impact parameters when the nuclei do not overlap completely. 
    Located at 140 m from the nominal IP, the detector protects one of the LHC beamline dipoles.
    It is composed of four modules on each side; each module is composed of 1.1 nuclear interaction lengths of tungsten plates (11 plates, each of 1 cm thickness) interleaved with a row of 1.5 mm-diameter quartz rods. 
    Light produced by Cherenkov radiation from shower products is transported up to the top of the detector, into a PMT.
    \item \textbf{ALFA (Absolute Luminosity For ATLAS)}: located at $\pm240$ m from the IP, it is operated during special runs for elastic cross-section and diffraction studies at $\beta^*$
    \footnote{The $\beta$ function describes the single-particle betatron motion around the central orbit, and in particular the variation of the
    transverse beam envelope along the beam trajectory~\cite{wille2000physics}. $\beta^*$ is the value of the $\beta$ function at the IP, and indicates how squeezed the
    beams are at the IP, by giving the distance along the beam direction after which the $\beta$ function (the transverse beam size) has
    been multiplied by a factor of 2 ($\sqrt{2}$) compared to its value at the IP. A large $\beta^*$ indicates wide and almost parallel beams, a
    small $\beta^*$ indicates narrow, but divergent beams. During Run~3, $\beta^*$ is typically around 30 cm for the ATLAS IP.} values from 11 m to 2.5 km.
\end{itemize}

Additionally, \emph{van der Meer} scans~\cite{vanderMeer:296752} are performed to estimate the horizontal(vertical) profiles $\Sigma_x(\Sigma_y)$ of the LHC beams. 
Therefore, eq.~\eqref{math: lumi-online} can be brought back to eq.~\eqref{math: lumi-gauss}; with this method, it is possible to calculate the luminosity without the knowledge of the total inelastic cross-section.
% \begin{equation}
%     \mathcal{L}=\frac{n_1n_2f_r}{2\pi\Sigma_x\Sigma_y}
% \end{equation}
% where $n_i$ represent the population of the $i$-th bunch. W

The fourth forward detector is the \textbf{ATLAS Forward Proton (AFP)}: it consists of four detector stations, two on either side of the ATLAS IP at $\pm205$ m (near stations) and $\pm217$ m (far stations).
It is used to identify events in which one or two protons emerge intact from the proton-proton collisions, allowing to study the soft and hard diffractive events at low luminosities.

\subsection{Trigger and Data Acquisition System (TDAQ)}\label{sec: trigger}
The LHC produces an average of 1 billion interactions per second, resulting in a data volume of 60 Terabytes per second. 
As only a small fraction of this data is relevant for physics studies, selective triggering is indispensable.
Moreover, to avoid an excessive dead time, the trigger should be able to analyse event data at a rate of 40 MHz. 
To meet the analysis requirements ATLAS employs a two-level trigger:
\begin{itemize}
    \item The \textbf{First Level trigger (L1)}~\cite{ATLAS-TDR-12} exploits the calorimetric information and, as previously mentioned, the dedicated muon triggers (RPCs, TGCs, and NSW). 
    The system consists of of the Level-1 Calorimeter (L1Calo) and Level-1 Muon (L1Muon), alongside the Muon-to-Central Trigger Processor Interface (MUCTPI), the Level-1 Topological Processor (L1Topo) and the Level-1 Central Trigger Processor (CTP).
    Additionally, the inputs from other subsystems are considered; specifically, these subsystems are the Minimum Bias Trigger Scintillators (MBTS)~\cite{Sidoti_2014}, the LUCID-2 Cherenkov counter, and the AFP, ALFA and ZDC detectors.
    The readout of the detector allows a 100 kHz accept rate, with a maximum latency of 2.5 $\mu$s. 
    The L1 trigger searches for high transverse-momentum muons, electrons, photons, jets, and $\tau$-leptons decaying into hadrons, as well as large missing and total transverse energy. 
    The L1 trigger also defines one or more Regions of Interest (RoI), which are then passed to the HLT trigger.
    
    \item The \textbf{High Level Trigger (HLT)}~\cite{ATLAS-TDR-16} is software-based, and meant to further reduce the rate of data: the selection is seeded by the RoI information provided by the L1 trigger over a dedicated data path. 
    The full-granularity information from the calorimeters and the muon and tracking systems is exploited to provide refined energy and momentum resolution for selections, 
    as well as precision tracking for particle identification.
    The reconstruction sequence employs several selection applications, called processing units (PUs), designed to make decisions within a few hundred milliseconds. 
    The trigger menus are designed to reduce the data flow to a few kHz, with a latency of the order of $10^2$ ms. 
    The target rate achieved in Run 2, about 1 kHz, whereas in Run~3, the performance of this trigger is set to approximately 3 kHz.
\end{itemize}
 Figure~\ref{fig: TDAQ} reports a flowchart of the TDAQ system. 
 The trigger and data acquisition system are integrated into a complex network of control and data processing units, comprising the TDAQ architecture.
 The TDAQ was partially upgraded for Run~3, introducing a new set of data routers and commodity servers to further improve the flexibility of the infrastructure~\cite{Panduro-Vasquez:2022vdu}. \par
 The output is then stored in the CERN Tier-0 computing centre of the worldwide ATLAS Grid~\cite{Bird:2005js,ATLAS-TDR-17}. 
 Tier 0 is the CERN Data Centre, which distributes the raw data and the reconstructed output to Tier 1s, and reprocesses data when the LHC is not running. 
 Tier 1 consists of 13 computer centres around the world large enough to store LHC data. 
 Finally, data is sent to Tier 2s, typically universities and other scientific institutes that can store sufficient data and provide adequate computing power for specific analysis tasks. 
 Individuals can access the Grid through local (or Tier 3) computing resources, which can consist of local clusters in a university department.
\begin{figure}[ht!]
\centering
\includegraphics[trim={0 3.5cm 0 1.5cm},clip,width=1\linewidth]{figures/chapter_3/TDAQ.pdf}
\caption{\footnotesize Schematic overview of the Trigger and DAQ system at the beginning of Run~3. Figure taken from~\cite{ATLAS:2023dns}.}
\label{fig: TDAQ}
\end{figure}
